ImageButton = 0, 0, 689, 399, C, 110, 110, 482, 527, C
Edicion = 132, 132, 629, 500, C, 154, 154, 526, 571, C
ImageButtonExtended = 0, 0, 0, 0, C, 0, 0, 372, 417, C
SpliterHorizontal = 154, 154, 666, 522, C, 88, 88, 460, 505, C
SpliterVertical = 176, 176, 738, 636, C, 110, 110, 482, 527, C
ClassSpliterConstants = 176, 176, 548, 593, C
frmMsgBox = 66, 66, 728, 429, C, 0, 0, 532, 450, C
messageBox = 44, 44, 735, 448, C, 22, 22, 554, 472, C
Directorio = 0, 0, 0, 0, C, 88, 88, 616, 424, C
GradientLabel = 22, 22, 592, 475, C, 22, 22, 592, 475, C
VerticalMenu = 0, 0, 0, 0, C, 22, 22, 476, 482, C
clsArrow = 44, 44, 553, 499, C
ClsDialog = 0, 0, 0, 0, C
ModGlobal = 44, 44, 606, 504, C
General = 0, 0, 0, 0, C, 66, 66, 520, 526, C
ppMenuItemObjects = 0, 0, 0, 0, C, 88, 88, 542, 548, C
ppMenuObjects = 0, 0, 0, 0, C, 110, 110, 564, 570, C
VMenu = 22, 22, 598, 385, C
MenuItem = 22, 22, 476, 482, C
MenuItems = 0, 0, 0, 0, C
Menus = 0, 0, 0, 0, C
progressBar = 132, 132, 657, 507, C, 88, 88, 613, 463, C
statusBar = 88, 88, 694, 457, C, 44, 44, 650, 413, C
