Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=Controles\imageButton.ctl
UserControl=Controles\Edicion.ctl
UserControl=Controles\ButtonEx.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=Spliter\SpliterHorizontal.ctl
UserControl=Spliter\SpliterVertical.ctl
Class=ClassSpliterConstants; Spliter\ClassSpliterConstants.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Formularios\fmsgbox.frm
UserControl=Controles\messageBox.ctl
UserControl=Controles\Directorio.ctl
UserControl=Controles\GradientLabel.ctl
UserControl=VertMenu\Controles\VerticalMenu.ctl
Class=clsArrow; VertMenu\Clases\Arrow.cls
Class=ClsDialog; VertMenu\Clases\ClsDialog.cls
Module=ModGlobal; VertMenu\Modulos\ModGlobal.bas
PropertyPage=VertMenu\Paginas\General.pag
PropertyPage=VertMenu\Paginas\MenuItemObjects.pag
PropertyPage=VertMenu\Paginas\MenuObjects.pag
Class=VMenu; VertMenu\Clases\Menu.cls
Class=MenuItem; VertMenu\Clases\MenuItem.cls
Class=MenuItems; VertMenu\Clases\MenuItems.cls
Class=Menus; VertMenu\Clases\Menus.cls
UserControl=Controles\progressBar.ctl
UserControl=Controles\statusBar.ctl
Startup="(None)"
HelpFile=""
Title="BAUCommonControls"
ExeName32="BAUCommonControls.ocx"
Command32=""
Name="BAUCommonControls"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BAUCommonControls.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unisono"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
