Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=O3_VerticalMenu.ctl
Class=MenuItem; MenuItem.cls
Class=MenuItems; MenuItems.cls
Class=VMenu; Menu.cls
Class=Menus; Menus.cls
Module=ModGlobal; ModGlobal.bas
Class=clsArrow; Arrow.cls
PropertyPage=MenuItemObjects.pag
Class=ClsDialog; ClsDialog.cls
PropertyPage=General.pag
PropertyPage=MenuObjects.pag
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="O3_VerticalMenu2"
ExeName32="O3_VertMenu2.ocx"
Path32="..\..\Controles\O3_VertMenu 2\OCX"
Command32=""
Name="O3_VerticalMenu2"
HelpContextID="0"
Description="O3_VerticalMenu 2"
CompatibleMode="2"
CompatibleEXE32="OCX\O3_VertMenu2.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Vertical Menu 2"
VersionCompanyName="V&B Consultores"
VersionProductName="Vertical Menu 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=O3_VerticalMenu

[MS Transaction Server]
AutoRefresh=1
