<?xml version="1.0" encoding="ISO-8859-1" ?>
<WebCams>
<Folder Name="Armenia">
<WebCam><Name><![CDATA[Mount Ararat]]></Name><Description><![CDATA[]]></Description><URL>http://www.arminco.com/webcam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="China">
<WebCam><Name><![CDATA[Macau]]></Name><Description><![CDATA[View from the roof of the city hall in Macau, a city next to Hong Kong, China.]]></Description><URL>http://202.175.10.10/webcam1/camera.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Shangai]]></Name><Description><![CDATA[City Overview.]]></Description><URL>http://www.srft.com/liveview/abc.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hong Kong - Causeway bay]]></Name><Description><![CDATA[]]></Description><URL>http://www.hkta.org/gallery/images/webcam/causewaybay_full.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hong Kong - Central Hong Kong]]></Name><Description><![CDATA[Looking East towards Central and Wanchai. The bottom right shows the Convention center. (Hong Kong, China).]]></Description><URL>http://netvigator.com/~dbhk/east.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hong Kong -  Nathan Road]]></Name><Description><![CDATA[]]></Description><URL>http://www.hkta.org/gallery/images/webcam/nathan_full.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hong Kong -  Petrus Cam]]></Name><Description><![CDATA[]]></Description><URL>http://www.hkta.org/gallery/images/webcam/petrus_full.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hong Kong - The Peak]]></Name><Description><![CDATA[]]></Description><URL>http://www.hkta.org/gallery/images/webcam/peak_full.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hong Kong - Victoria Harbour]]></Name><Description><![CDATA[]]></Description><URL>http://www.hkta.org/gallery/images/webcam/victpark_full.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hong Kong - Victoria Park]]></Name><Description><![CDATA[]]></Description><URL>http://www.hkta.org/gallery/images/webcam/harbour_full.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Cyprus">
<WebCam><Name><![CDATA[City of Nicosia]]></Name><Description><![CDATA[]]></Description><URL>http://www.geocities.com/SiliconValley/Cable/6169/Lefkosia.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Indonesia">
<WebCam><Name><![CDATA[Poppies Hotel Poolcam - Bali]]></Name><Description><![CDATA[Poppies Poolcam setup in the Kutas nicest Hotel in Bali. Sends new pictures every 5 minutes, currently 3-4 hours daily. (Bali, Indonesia).]]></Description><URL>http://www.poppies.net/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Israel">
<WebCam><Name><![CDATA[Bat-galim beach]]></Name><Description><![CDATA[]]></Description><URL>http://www.iarc.org/~cam/haifa1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Dolphinarium beach]]></Name><Description><![CDATA[]]></Description><URL>http://www.isracam.co.il/weather/salume.0.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hilton Beach]]></Name><Description><![CDATA[]]></Description><URL>http://www.aquanet.co.il/vip/isracam/hilt.0.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Marina Village]]></Name><Description><![CDATA[]]></Description><URL>http://www.isracam.co.il/gazit.0.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Tel-baruch beach]]></Name><Description><![CDATA[]]></Description><URL>http://www.aquanet.co.il/vip/isracam/cam32.0.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Jerusalem - Ascension Chapel]]></Name><Description><![CDATA[Messiahcam is on-line with a live view of the Ascension Chapel on the Mount of Olives. (Jerusalem - Israel).]]></Description><URL>http://212.150.183.204/cam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Jerusalem - The Wall]]></Name><Description><![CDATA[]]></Description><URL>http://aish1.com/wall/thewall02.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Spa Cam-Hamat Gader]]></Name><Description><![CDATA[]]></Description><URL>http://www.aquanet.co.il/vip/isracam/gader.0.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Japan">
<WebCam><Name><![CDATA[Sapporo - a view of susukino]]></Name><Description><![CDATA[Susukino is Sapporo's hot night life district. (Japan).]]></Description><URL>http://www.hbc.co.jp/videont/susuki_l.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sapporo - Mt. Moiwa Now]]></Name><Description><![CDATA[Sapporo, Japan.]]></Description><URL>http://www.htokai.ac.jp/SAPPORO/moiwa/webcam.cgi</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sapporo 1]]></Name><Description><![CDATA[]]></Description><URL>http://www.dosanko.co.jp/weather/camera.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sapporo 2]]></Name><Description><![CDATA[]]></Description><URL>http://www.dosanko.co.jp/weather/camera2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sapporo 3]]></Name><Description><![CDATA[]]></Description><URL>http://www.hbc.co.jp/videont2/sapporo.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Tokyo - 9th floor of NEXUS]]></Name><Description><![CDATA[]]></Description><URL>http://www.educe.com/tower/tower.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Tokyo - Nihon Unisys]]></Name><Description><![CDATA[]]></Description><URL>http://www.unisys.co.jp/weather/weather.0003010200.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Tokyo tower]]></Name><Description><![CDATA[]]></Description><URL>http://info.nttls.co.jp/webcam/image/tower.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Tokyo Tower 2]]></Name><Description><![CDATA[Around The Clock. (Japan).]]></Description><URL>http://kids.glocom.ac.jp/misc/Tower/img/recent.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Kushiro]]></Name><Description><![CDATA[The camera is located in Oukawachou of Kushiro city, at 30 meters high. The city can be viewed including famous Nusamai bridge.]]></Description><URL>http://www.stv.ne.jp/mas/camera/kusiro.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Live Seto Bridge]]></Name><Description><![CDATA[]]></Description><URL>http://info-bridge.santec.co.jp/setobridge/setob.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Nagoya TV Tower]]></Name><Description><![CDATA[Sakae Central Park. (Nagoya, Japan).]]></Description><URL>http://www.eal.or.jp/NAL/TV-T.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Tanegashima view]]></Name><Description><![CDATA[This picture shows current state of the Launch Pads at Tanegashima Space Center (TNSC). Japan.]]></Description><URL>http://yyy.tksc.nasda.go.jp/TnscTV/tnscnow01.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Líbano">
<WebCam><Name><![CDATA[Beirut]]></Name><Description><![CDATA[Jounieh Highway.]]></Description><URL>http://ntweb.dm.net.lb/webcam/yalla1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Fouad Chehab Avenue]]></Name><Description><![CDATA[Beirut. Lebanon.]]></Description><URL>http://ntweb.dm.net.lb/webcam/yalla.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Nepal">
<WebCam><Name><![CDATA[Mount Everest]]></Name><Description><![CDATA[]]></Description><URL>http://www.m.chiba-u.ac.jp/class/respir/everest/evelive1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Pakistán">
<WebCam><Name><![CDATA[Karachi]]></Name><Description><![CDATA[]]></Description><URL>http://www.instecdigital.com/1/images/colorcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Finipila">
<WebCam><Name><![CDATA[Manila]]></Name><Description><![CDATA[]]></Description><URL>http://www.hotbitscafe.com/webcam/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Corea del sur">
<WebCam><Name><![CDATA[Seúl]]></Name><Description><![CDATA[]]></Description><URL>http://myhome.hananet.net/~soonjp/seoul/EMU.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Taiwan">
<WebCam><Name><![CDATA[Kenting National Park]]></Name><Description><![CDATA[Kenting National Park is one of Taiwan's six national parks. It was the first national park and was officially opened in 1984. The Park is located at the southern tip of Taiwan in the area called the Hengchuen Peninsula. The park is well known for its uplifted coral reefs, oceanic natural resources, natural monsoon forests, and coastal tropical rainforest.]]></Description><URL>http://www.ktnp.gov.tw/kt-1/netimage_2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 01]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam01.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 02]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam02.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 03]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam03.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 04]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam04.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 05]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam05.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 06]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam06.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 07]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam07.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 08]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam08.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 09]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam09.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 10]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam10.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 11]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam11.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 12]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam12.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 13]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam13.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 14]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam14.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 15]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam15.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 16]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam16.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 17]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam17.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 18]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam18.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 19]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam19.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 20]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam20.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 21]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam21.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 22]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam22.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 23]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam23.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 24]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam24.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 25]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam25.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Taipei - Traffic cam 26]]></Name><Description><![CDATA[]]></Description><URL>http://ftp.bote.taipei.gov.tw/liveimg/livecam26.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Tailandia">
<WebCam><Name><![CDATA[Bangkok-Sukhumvit Road]]></Name><Description><![CDATA[View of Bangkok across the Ploenchit Skytrain Station, towards Sukkumvit Road.]]></Description><URL>http://www.thaicam.com/archive/bangkok.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Chaweng]]></Name><Description><![CDATA[]]></Description><URL>http://login.samart.co.th/~sawadee/chaweng.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Chaweng Bay - Koh Samui]]></Name><Description><![CDATA[]]></Description><URL>http://www.surat.loxinfo.co.th/~montient/webcam32.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Lamai]]></Name><Description><![CDATA[]]></Description><URL>http://login.samart.co.th/~sawadee/lamai.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[SabuyCam - Bangkok]]></Name><Description><![CDATA[View of the floating market. (Bangkok, Thailand).]]></Description><URL>http://www.sabuy.com/webcam/taladnam/sabuy.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Turquía">
<WebCam><Name><![CDATA[Estambul]]></Name><Description><![CDATA[View from Turkcell plaza.]]></Description><URL>http://www.turkcell.com.tr/pics/3-4x/webcam/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Emiratos árabes unidos">
<WebCam><Name><![CDATA[Abu Dhabi]]></Name><Description><![CDATA[]]></Description><URL>http://www.hct.ac.ae/hctcamera/spy1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Arabian Wildlife Centre]]></Name><Description><![CDATA[Sharjah, United Arab Emirates.]]></Description><URL>http://www.uaeinteract.com/webcam_pix/sharjah.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>

</WebCams>