<?xml version="1.0" encoding="ISO-8859-1" ?>
<WebCams>
<Folder Name="Australia">
<WebCam><Name><![CDATA[4BC-Studio 1]]></Name><Description><![CDATA[]]></Description><URL>http://203.37.143.236/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[4BC-Studio 2]]></Name><Description><![CDATA[]]></Description><URL>http://203.37.143.237/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[South Bank Parklands]]></Name><Description><![CDATA[]]></Description><URL>http://www.eyeonbrisbane.citec.com.au/Eye_on_Brisbane.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Bankwest Tower]]></Name><Description><![CDATA[]]></Description><URL>http://perthcam.bankwest.com.au/camera_images/perthcam_lg_15746.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Panorama 1]]></Name><Description><![CDATA[]]></Description><URL>http://www.aceonline.com.au/~livecam/cam3/livecam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Panorama 2]]></Name><Description><![CDATA[]]></Description><URL>http://www.aceonline.com.au/~david/livecam/meteor/KS_00166.JPG</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[2GB's Sydney Studio's]]></Name><Description><![CDATA[Live view from 2GB's Sydney Studio's overlooking Darling Harbour.]]></Description><URL>http://2gb.com/campics/camera2/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Darling Harbour]]></Name><Description><![CDATA[]]></Description><URL>http://sydney.citysearch.com.au/Sydney/Weather/Sydney_Web_Cam/darling1.cgi</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[HW Sydney Harbour Cam]]></Name><Description><![CDATA[At the top left you can see the sails of the Sydney Opera House. The left sail is the roof of the Concert Hall and the right is the Opera Theatre. In the foreground you can see part of the Botanical Gardens and to the left Macquarie street and the entrance to the HarbourTunnel. The bay on the right side of the picture is Farm Cove and the point of land is Mrs Macquarie's Point. The small island that can be seen in the centre right of the photo is Fort Denison. The Building in the foreground of the photo is the Conservatorium of Music. (Holman Webb Lawyers, Sydney, Australia).]]></Description><URL>http://203.53.117.5/cgi-bin/image640x480.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sydney Cam]]></Name><Description><![CDATA[ive Images From Sydney Harbor, Australia.]]></Description><URL>http://camimg.discovery.com/travel/sydney/sydney.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sydney Central Station]]></Name><Description><![CDATA[Web Camera at the Left Side Software office in Sydney, looking over Belmore Park towards Central Station. (Australia)]]></Description><URL>http://www.lss.com.au/webcam/webcaml.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sydney on View]]></Name><Description><![CDATA[View exciting LIVE images from our webcam located on a rooftop in The Rocks - Sydney's historic waterfront precinct. Look out for people climbing Sydney Harbour Bridge, travelling on our famous waterways or simply enjoying the atmosphere. ViewSydney is presented by Sydney Harbour Foreshore Authority.]]></Description><URL>http://203.42.117.89:80/-wvhttp-01-/GetStillImage</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sydney-City]]></Name><Description><![CDATA[]]></Description><URL>http://www.syd.speednet.com.au/~nowell/webcam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Black Hill (Adelaide)]]></Name><Description><![CDATA[View of Adelaide suburbs with Black Hill in the background in South Australia.]]></Description><URL>http://www.protection.net.au/Live1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Friday Flat Snow Cam - Thredbo]]></Name><Description><![CDATA[Friday Flat offers a perfect beginners area for skiing and boarding. A custom made area with a gentle slope and no advanced skiiers whizzing past you. Friday flat has an excellent snowmaking system so even in bleak times there should be a fair amount of snow in this image.. ]]></Description><URL>http://www.thredbo.com.au/Winter00/Weather/ThredboCams/images/ff_full.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="New Caledonia">
<WebCam><Name><![CDATA[Nouméa]]></Name><Description><![CDATA[View of the city of Nouméa, located on new caledonia, a french island in the south pacific between Australia and New Zealand.]]></Description><URL>http://webcam.kaori.nc/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="New Zealand">
<WebCam><Name><![CDATA[Motorways]]></Name><Description><![CDATA[]]></Description><URL>http://www.mantrack.co.nz/webcam/publishmedia20000301043428.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[YippeeCam 1]]></Name><Description><![CDATA[A view of QEII Square, Queen St, Custom Street and the traffic downtown. Check out the gigs in the square, Xmas traffic and the state of the shops in this busy period. (Auckland City, New Zealand).]]></Description><URL>http://www.yippee.net/main/webcams/cam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[YippeeCam 2]]></Name><Description><![CDATA[Our view of the lovely summer harbour is so damn good - we had to share it with you! Watch the ferries come and go, check out the America's Cup boats, or see our unparalleled view of the Waitamata Harbour. (Auckland City, New Zealand).]]></Description><URL>http://www.yippee.net/main/webcams/cam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[City of Dunedin]]></Name><Description><![CDATA[]]></Description><URL>http://www.cityofdunedin.com/gallerycam/agoctagon.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Gisborne]]></Name><Description><![CDATA[]]></Description><URL>http://www.nzniwa.com/cam-era/images/gisborne/latest.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Wellington]]></Name><Description><![CDATA[]]></Description><URL>http://crash.ihug.co.nz/~logic/today2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Wellington Harbour]]></Name><Description><![CDATA[This view of Wellington harbour in New Zealand is looking South from the hills above Petone with Somes Island, Mt Crawford, Mt Victoria and the city in the distance.]]></Description><URL>http://homepages.ihug.co.nz/~seebee/webcam/wgtn_harbour.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
</WebCams>