<?xml version="1.0" encoding="ISO-8859-1" ?>
<WebCams>
<Folder Name="Alaska">
<WebCam><Name><![CDATA[Anaktuvuk Pass]]></Name><Description><![CDATA[North View.]]></Description><URL>http://akweathercams.faa.gov/Anaktuvuk/images/cam3.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Anchorage]]></Name><Description><![CDATA[Downtown Anchorage Alaska.]]></Description><URL>http://camera.touchngo.com/recent0.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Gulkana Airport]]></Name><Description><![CDATA[Gulkana Airport is located in the Copper River basin 2 miles west of the river and 9 miles south of the village of Gulkana. The airport is approximately 150 airline miles northeast of Anchorage and 200 miles south-southeast of Fairbanks. (Alaska).]]></Description><URL>http://www.alaska.net/~strauss/webcam32.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[KetchiCam]]></Name><Description><![CDATA[This image comes from a cam located on the southeast side of the Salmon Landing Building, outside of the main windows of the Dockside Gallery in Ketchikan, Alaska.]]></Description><URL>http://www.earthcam.com/ec_metros/alaska/ketchikan/fish.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[The Arctic Cam]]></Name><Description><![CDATA[Image of Fairbanks, Alaska, which shows a view looking south over the Cushman Street Bridge from the News-Miner building.]]></Description><URL>http://209.165.153.2/cgi-bin/image640x480.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Arizona">
<WebCam><Name><![CDATA[Flagstaff WebCam]]></Name><Description><![CDATA[The camera faces north-northeast towards the San Francisco Peaks, which are situated just north of the city of Flagstaff. Humphrey's Peak, which is the highest in Arizona (12,633 ft) is the peak to the left. The middle peak is Mt. Agassiz, which is slightly lower than Humphrey's.]]></Description><URL>http://nimbo.wrh.noaa.gov/Flagstaff/Camera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[StoneCreek Golf Course]]></Name><Description><![CDATA[Phoenix, Arizona.]]></Description><URL>http://24.1.223.176/images/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Tempe - Mill Ave]]></Name><Description><![CDATA[This is a view of 6th and Mill from the North East corner. (Arizona, USA).]]></Description><URL>http://164.50.248.210/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Atlanta">
<WebCam><Name><![CDATA[Atlanta Downtown]]></Name><Description><![CDATA[]]></Description><URL>http://www.wagatv.com/Pictures/nbcam1.gif</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Buckhead Cam]]></Name><Description><![CDATA[EarthCam.com: Buckhead is Atlanta's upscale entertainment district. Home to the best clubs, dining, and theatres in the city, it where Atlanta's nightlife comes alive. This EarthCam is perched high above Valley Road, and offers views of Peachtree Road, Lenox Square and the Atlanta skyline. (Georgia, USA).]]></Description><URL>http://images.earthcam.com/ec_metros/georgia/atlanta/buckhead.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Carter Center]]></Name><Description><![CDATA[]]></Description><URL>http://www.accessatlanta.com/auto_docs/webcams/wsbtv/camera4.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[WSBTV TowerCAM]]></Name><Description><![CDATA[]]></Description><URL>http://www.accessatlanta.com/auto_docs/webcams/wsbtv/camera2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Baltimore">
<WebCam><Name><![CDATA[Baltimore - View to the East]]></Name><Description><![CDATA[In the right of the picture is the Marine Mammal Pavilion of the National Aquarium in Baltimore. The red building to the left is the Power Plant which contains an ESPN Zone, Barnes and Nobel and a Hard Rock Cafe. The white, tent-like structure behind it is the Christopher Columbus Center For Marine Biotechnology and behind it is the Scarlett Place condominiums. The other, smaller tent-like structure is the Pier Six Concert Pavillion. Baltimore's Little Italy and Fell's Point neighborhoods are in the top left of the screen. The tall structure at the top of the screen is a Marriott hotel which is under construction. The entrance into Baltimore Harbor from the Chesapeake Bay is at the top right.]]></Description><URL>http://www.chapmancompany.com/video/east/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Baltimore - View to the West]]></Name><Description><![CDATA[In the foreground is the Inner Harbor and the renovated frigate USS Constellation. The Light Street Pavilion of Harborplace is in the middle ground, with the companion Pratt Street Pavilion to the lower right of the picture. The small vessels which at times may be seen docking at the bulkhead between these buildings are the water taxis which serve the Inner Harbor. Behind the Light Street Pavilion, the silvery building is the Hyatt Hotel and off to the left are the Harbor Court Hotel and condominuims. At the very top, but not clearly visible, is Oriole Park at Camden Yards.]]></Description><URL>http://www.chapmancompany.com/video/west/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Baltimore Harbor]]></Name><Description><![CDATA[Live Images of the Baltimore Harbor.]]></Description><URL>http://www.discovery.com/cams/bharbor/images/bharbor.jpg?ct=3975c0b3</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Boston">
<WebCam><Name><![CDATA[Boston Cam]]></Name><Description><![CDATA[EarthCam presents a bird's-eye-view of Boston. From high atop the Prudential Center Tower.]]></Description><URL>http://www.earthcam.com/ec_metros/massachusetts/boston/pru.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Financial Center]]></Name><Description><![CDATA[This camera is located atop One Financial Center in Boston. The camera can rotate 360 degrees and zoom in or out.]]></Description><URL>http://www.thebostonchannel.com/bos/images/weather/auto/cam16.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[WB56 Boston Web Cam]]></Name><Description><![CDATA[WB Channel 56 Boston web camera.]]></Description><URL>http://www.wb56.com/images/liveview.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="California">
<WebCam><Name><![CDATA[Bass Lake]]></Name><Description><![CDATA[View overlooking Bass Lake, California, located in the Eastern Sierra Mountains.]]></Description><URL>http://www.basslakeca.com/camera00.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Bay Bridge Approach]]></Name><Description><![CDATA[]]></Description><URL>http://www.absoluterealtime.com/webcam/webcam32.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[BayCam-Golden Gate Bridge]]></Name><Description><![CDATA[]]></Description><URL>http://www.camerica.com/ftp/baycam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Carquinez-Cam]]></Name><Description><![CDATA[Here's a view of the Carquinez Bridge viewed from Crockett, California. Crockett is in Northern Ca, about 17 miles north of Berkeley and 25 miles from San Francisco on Interstate 80. It's in the northwestern most part of the "East Bay", where the Sacramento River meets San Pablo Bay...on the Carquinez Strait.]]></Description><URL>http://members.nbci.com/etarts/bridge.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Castro Street 1]]></Name><Description><![CDATA[]]></Description><URL>http://www.castrostreetlive.com/Camera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Castro Street 2]]></Name><Description><![CDATA[]]></Description><URL>http://www.castrostreetlive.com/Camera2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[City Cam]]></Name><Description><![CDATA[]]></Description><URL>http://www.kpix.com/images/cam29H.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Clocktower]]></Name><Description><![CDATA[]]></Description><URL>http://www.bankamerica.com/images/tower.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Coit Tower and Alcatraz Island]]></Name><Description><![CDATA[]]></Description><URL>http://www.employlaw.com/sflive.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Downtown Sacramento]]></Name><Description><![CDATA[A view of looking eastward over downtown Sacramento, from the roof of the Wells Fargo Building. (California, USA).]]></Description><URL>http://www.kxtv10.com/capture/tc-east.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Embarcadero Cam]]></Name><Description><![CDATA[Live From Justin Herman Plaza. See the ice skating rink situated in Embarcadero Square, San Francisco. (EarthCam.com).]]></Description><URL>http://images.earthcam.com/ec_metros/california/sanfrancisco/embsqr.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Embarcadero Center Cam]]></Name><Description><![CDATA[EarthCam.com: Live from the corner of Clay and Sansome, at the top of One Embarcadero Center. The live views it captures are a treasure trove of San Francisco's famous landmarks, from Alcatraz and the Bay Bridge to trolleys cruising the streets of Chinatown, to Coit Tower on top of Telegraph Hill. (San Francisco, USA).]]></Description><URL>http://images.earthcam.com/ec_metros/california/sanfrancisco/skydeck.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Fort Funston]]></Name><Description><![CDATA[Live hang gliding action at Fort Funston. Funston is a very popular ridge soaring site in South San Francisco - CA.]]></Description><URL>http://www.sirius.com/~mlbco/ropes1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hermosa Beach]]></Name><Description><![CDATA[]]></Description><URL>http://webcam.hermosawave.net/hermosacam.mwc</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hollywood Sign]]></Name><Description><![CDATA[]]></Description><URL>http://www.rfx.com/hollywood/images/hollysm.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Huntington Beach]]></Name><Description><![CDATA[]]></Description><URL>http://4.3.206.33:8888/video/pull</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[JakksPacific Cam]]></Name><Description><![CDATA[This image was taken from JAKKS Corporate Center in Malibu, California. JAKKS Pacific, Inc. and its affiliates develop, manufacture and market toys and related products for children.]]></Description><URL>http://www.jakkspacific.com/cgi-bin/beach.pl</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Laguna Beach Cam]]></Name><Description><![CDATA[Live from the Hotel Laguna on South Coast Highway. California, USA. (EarthCam.com).]]></Description><URL>http://images.earthcam.com/ec_metros/california/losangeles/laguna.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Lake Arrowhead Webcam]]></Name><Description><![CDATA[]]></Description><URL>http://www.mountaininfo.com/webcam/image.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Live From Hollywood Hills]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/california/losangeles/yamashiro.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Long Beach Cam]]></Name><Description><![CDATA[]]></Description><URL>http://web3.la4web.com/Scripts/webcam32cgi.exe?data.la4web.com,8080</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Marina Del Rey]]></Name><Description><![CDATA[]]></Description><URL>http://webcam.LABridge.com/liveimage/MDR01.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Mount Shasta SnowCam]]></Name><Description><![CDATA[California.]]></Description><URL>http://www.snowcrest.net/camera/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[North View]]></Name><Description><![CDATA[This cam shows a view of South Palm Canyon Drive that leads to the downtown strip about 1 mile away.]]></Description><URL>http://www.psview.com/Cams/Cam_1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Panasonic Hollywood Sign Cam 1]]></Name><Description><![CDATA[You looking at the Sign. (Los Angeles, California).]]></Description><URL>http://63.199.218.19/cgi-bin/camera?CH=1</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Panasonic Hollywood Sign Cam 2]]></Name><Description><![CDATA[The Sign looking at you. (Los Angeles, California).]]></Description><URL>http://63.199.218.11/cgi-bin/camera?CH=1</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Potrero S.F Cam]]></Name><Description><![CDATA[KRON]]></Description><URL>http://www.sfgate.com/liveviews/images/potrero.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[San Diego - harbor]]></Name><Description><![CDATA[]]></Description><URL>http://members.home.com/lee-spencer/picture.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[San Diego BayCam]]></Name><Description><![CDATA[]]></Description><URL>http://live.net/sandiego/Images/Current/latest.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[San Francisco Bay]]></Name><Description><![CDATA[]]></Description><URL>http://www.kpix.com/images/cam20H.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[San Francisco-SkyDeck]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/california/sanfrancisco/skydeck.jpg?ct=38cf4daa</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[San Jose Cam]]></Name><Description><![CDATA[Live From The Top Of The Tech Museum In Downtown San Jose. (California, USA).]]></Description><URL>http://images.earthcam.com/ec_metros/california/sanjose/techmuseum.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Santa Monica Pier Cam]]></Name><Description><![CDATA[You are looking south toward the Santa Monica Pier and the Pacific Ocean. The camera location is courtesy of the office of Dr. Berman. (Santa Monica Bay, California, USA).]]></Description><URL>http://www.westland.net/photo/file002.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Scripps Pier]]></Name><Description><![CDATA[La Jolla, CA.]]></Description><URL>http://cil-www.oce.orst.edu:8080/scripps/latest.snap</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[SeismoCam]]></Name><Description><![CDATA[]]></Description><URL>http://205.180.61.67/seismo/images/seismoNow.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[SF Gate]]></Name><Description><![CDATA[Golden Gate Bridge.]]></Description><URL>http://www.sfgate.com/liveviews/images/ggbridge.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sybase BayCam]]></Name><Description><![CDATA[A current view of San Francisco Bay. Taken from Sybase's World Headquarters in Emeryville, California.]]></Description><URL>http://was.sybase.com/Interact/images/view_1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[The CaliforniaCam]]></Name><Description><![CDATA[Live From Peter and Debbie Zacharoff's Car! We are TheCaliforniaCam.com and operate throughout California with emphasis on The San Francisco Bay Area. Web-Casting LIVE 3:30 weekdays and Noon weekends California time.]]></Description><URL>http://www.internetcameras.com/calcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Transamerica Building Cam]]></Name><Description><![CDATA[SF Gate view from the Transamerica Building. (San Franciscoü Californiaü USA).]]></Description><URL>http://www.sfgate.com/liveviews/images/transam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[UCLA-Dickson PlazaRoyce Hall]]></Name><Description><![CDATA[]]></Description><URL>http://www.saonet.ucla.edu/images/bruincam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Webmarin - S.F. Cam]]></Name><Description><![CDATA[This is a south facing exposure taken of San Francisco in which you can see from left to right: the Bay Bridge, Pier 39 and the pier that the large passenger ships arrive at, Coit Tower, the Embarcadero, the Transamerica Pyramid, and part of the Marina Green area.]]></Description><URL>http://webmarin.com/images/wc/Camera.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[West View]]></Name><Description><![CDATA[This cam shows a view of the mountain range west of Palm Springs.]]></Description><URL>http://www.psview.com/Cams/Cam_2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Charlote">
<WebCam><Name><![CDATA[Charlotte - Queen City Cam]]></Name><Description><![CDATA[Downtown Charlotte from the EarthCam camera located inside the Charlotte Chamber of Commerce building. The camera offers a view of South Tryon Street and the First Union Bank Park across the street. (North Carolina, USA).]]></Description><URL>http://images.earthcam.com/ec_metros/northcarolina/charlotte/chamber.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Charlotte Airport Cam]]></Name><Description><![CDATA[This camera views happenings at the Charlotte-Douglas International Airport.  (WBTV.COM).]]></Description><URL>http://www.wbtv.com/images/incoming/air-l.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Charlotte Power Cam]]></Name><Description><![CDATA[This camera sits atop the Duke-Energy Co. building in Uptown Charlotte, across the street from Ericsson Stadium. You may see the stadium or a view of Uptown Charlotte. (WBTV.COM).]]></Description><URL>http://www.wbtv.com/images/incoming/power-l.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Charlotte TowerCam]]></Name><Description><![CDATA[WSOC-TV's Tower Cam.]]></Description><URL>http://www.gocarolinas.com/auto/towercams/towercam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Chicago">
<WebCam><Name><![CDATA[Chicago Cam]]></Name><Description><![CDATA[Live from Roosevelt Road at Lake Shore Drive.]]></Description><URL>http://images.earthcam.com/ec_metros/illinois/chicago/field.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Chicago Skyline Live]]></Name><Description><![CDATA[From the West Loop, the view is northeast to the Merchandise Mart and the John Hancock Center.]]></Description><URL>http://rreese.com/cc/chicagoskyline.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Chicago Wrigleyville Cam]]></Name><Description><![CDATA[Watch Chicago Cub Fans gather outside the popular Murphy's Bleachers and Wrigley Field in Chicago in Illinois. (EarthCam).]]></Description><URL>http://images.earthcam.com/ec_metros/illinois/chicago/murphys.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Chicago's Lakefront Live]]></Name><Description><![CDATA[Brought to you by www.mykpod.com. This is a view from my balcony. A view I enjoy sharing with others. I will try to send live images from 7:00 AM to 9:00 AM and 5:00 PM to 7:00 PM.]]></Description><URL>http://www.mykpod.com/webcam32.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[John Hancock Center NNW]]></Name><Description><![CDATA[]]></Description><URL>http://www.wgntv.com/thrlcam/thrlcam11.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[John Hancock Center WSW]]></Name><Description><![CDATA[]]></Description><URL>http://www.wgntv.com/thrlcam/thrlcam21.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Michigan Avenue looking N or S]]></Name><Description><![CDATA[]]></Description><URL>http://www.wgntv.com/thrlcam/thrlcam41.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[The Field Museum]]></Name><Description><![CDATA[]]></Description><URL>http://www.wgntv.com/thrlcam/thrlcam31.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Denver">
<WebCam><Name><![CDATA[Around Denver]]></Name><Description><![CDATA[Located at our 9NEWS Studios this camera provides a variety of views of Downtown  the Speer Boulevard the Front Range and metro area.]]></Description><URL>http://9news.com/9live/images/cameras/camera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Denver Cam]]></Name><Description><![CDATA[EarthCam brings you live views from the heart of the Lower Downtown District...the most exciting, fun and trendy part of the city of Denver. From The Wynkoop Brewing Company on 18th street between Wynkoop Street and Wazee Street, enjoy views of the Coors Field, The Union Train Station, the majestic Rocky Mountains and a colorful array of restaurants, clubs, bars, shops and galleries. ]]></Description><URL>http://images.earthcam.com/ec_metros/colorado/denver/wynkoop.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Denver Library Cam]]></Name><Description><![CDATA[This is a current picture from atop the Denver Public Library located at 10 West 14th Avenue Parkway.]]></Description><URL>http://kcnc.com/citycam/video8.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Florida">
<WebCam><Name><![CDATA[AA-Everglades Hotel]]></Name><Description><![CDATA[]]></Description><URL>http://www.aaarena.com/webcam/graphx/ispy.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Bay Cam]]></Name><Description><![CDATA[This Web Cam overlooks Naples Bay from Old Naples Seaport. This area is the center of boating activity in Naples and leads to the Gulf of Mexico. Across the bay is Royal Harbor.]]></Description><URL>http://www.naplesnews.com/webcam/live/small.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Cam 1]]></Name><Description><![CDATA[]]></Description><URL>http://www.video-monitoring.com/mbconst/test/con001.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Cam 2]]></Name><Description><![CDATA[]]></Description><URL>http://www.video-monitoring.com/mbconst/test/con002.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Captiva Island]]></Name><Description><![CDATA[Live Beach view courtesy of The Mucky Duck Restaurant. (Captiva Island, Florida).]]></Description><URL>http://sanibel-captiva-island.com/live.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Daytona Pier Surf Cam]]></Name><Description><![CDATA[View of the beach conditions at Daytona Beach, Florida from the Daytona Pier.]]></Description><URL>http://www.newsmyrnasurfcam.com/webcam/fullsize11.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Disney-MGM Studios]]></Name><Description><![CDATA[]]></Description><URL>http://home.disney.com/DisneyWorld/TheParks/VideoFeed/DS-currentlarge.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Epcot]]></Name><Description><![CDATA[]]></Description><URL>http://home.disney.com/DisneyWorld/TheParks/VideoFeed/EP-currentlarge.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Ft. Lauderdale Beach]]></Name><Description><![CDATA[Get an eyeful of the surf and passersby from the Atlantis Nightclub. The Ft. Lauderdale Beach cam is located at Atlantis Nightclub, 219 S. Atlantic Blvd.]]></Description><URL>http://webcast.cimedia.net:3003/push.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Gatorland]]></Name><Description><![CDATA[Gatorland park near Orlando, Florida.]]></Description><URL>http://www.gatorland.com/webcam/camera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hurricanecity TowerCam]]></Name><Description><![CDATA[What you will see is not anything spectacular like beach shots but in a hurricane things could get real interesting. The cam operates from 6AM till 8PM ET unless a tropical system is hitting,then it will be on 24hrs a day. (Florida, USA).]]></Description><URL>http://www.hurricanecity.com/Camera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Jacksonville TowerCam]]></Name><Description><![CDATA[WJXT's original TowerCam -- one of the first in the nation -- is located 350 feet up the transmitter tower at our Southbank studios. (Florida, USA).]]></Description><URL>http://www.news4jax.com/jax/images/weather/auto/towercam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[KramKam]]></Name><Description><![CDATA[]]></Description><URL>http://www.kramkam.com/kram.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Magic Kingdom Park]]></Name><Description><![CDATA[]]></Description><URL>http://home.disney.com/DisneyWorld/TheParks/VideoFeed/MK-currentlarge.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Marco Island Beach Cam]]></Name><Description><![CDATA[View of Marco Island's beach looking North along the Gulf of Mexico from the South Beach access.]]></Description><URL>http://www.marcoeagle.com/beachcam/beachpic.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Memorial Causeway]]></Name><Description><![CDATA[Live view of Memorial Causeway in Clearwater, FL.]]></Description><URL>http://www.wtsp.com/traffic/tamcam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Naples Zoo]]></Name><Description><![CDATA[Gaze at the gorgeous scenery by the Gator Pond inside Caribbean Gardens. Look closelyü and you might spot an alligator basking in the sun.]]></Description><URL>http://www.naplesnews.com/webcam/live/smallgator.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Ocean Drive Webcam]]></Name><Description><![CDATA[Miami Beach, Florida USA.]]></Description><URL>http://jpg1.hipvideos.com/breakwater-hotel/sidewalk/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Orange Avenue]]></Name><Description><![CDATA[]]></Description><URL>http://www.icflorida.com/auto_includes/cams/officecam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[South Beach Cam]]></Name><Description><![CDATA[Live from the Clevelander Hotel on Ocean Drive in South Beach, Miami. (EarthCam.com).]]></Description><URL>http://www.earthcam.com/ec_metros/florida/miami/clevelander.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Southernmost Point]]></Name><Description><![CDATA[Live images from the southernmost point in the U.S.A. (Key West, Florida).]]></Description><URL>http://www.wincam.com/smpoint/camera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sun-Sentinel TowerCam]]></Name><Description><![CDATA[The Sun-Sentinel Webcamü a cooperative effort with WPLG-Channel 10ü is located atop the Sun-Sentinel Building in downtown Fort Lauderdale.]]></Description><URL>http://205.152.190.35/towercam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Tampa Cam]]></Name><Description><![CDATA[Live from the University of Tampa, on the banks of the Hillsborough River. (Florida, USA).]]></Description><URL>http://images.earthcam.com/ec_metros/florida/tampa/union.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Winter Park]]></Name><Description><![CDATA[]]></Description><URL>http://www.ci.winter-park.fl.us/webcam/parkave.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Hawaii">
<WebCam><Name><![CDATA[Aloha Tower Webcam]]></Name><Description><![CDATA[View of Honolulu Harbor from an office in the Aloha Tower. (Hawaii).]]></Description><URL>http://www.hawaiiocean.com/oceanonline/Channel.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Dole Middle School-Media Center]]></Name><Description><![CDATA[]]></Description><URL>http://www.doleint.k12.hi.us/WebPik01.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Lahaina Cam]]></Name><Description><![CDATA[]]></Description><URL>http://readyset.net/images/lahaina/lahaina.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Maui Weather WebCam]]></Name><Description><![CDATA[The view is from Upcountry Maui - Olinda near Kula, Haiku and Makawao. (Hawaii).]]></Description><URL>http://www.Mauirealestate.net/Cam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Maui WindCAM]]></Name><Description><![CDATA[]]></Description><URL>http://windcam.com/windcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Pacific Tsunami Museum]]></Name><Description><![CDATA[This camera is showing a live video stream of Hilo Bay from the rooftop of the Pacific Tsunami Museum. (Hawaii).]]></Description><URL>http://128.171.240.80/cgi-bin/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Pearl Harbor Cam]]></Name><Description><![CDATA[A live view of the historic Pearl Harbor on the island of Oahu, Hawaii.]]></Description><URL>http://www.dohc.com/pearlnow.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[UpCountry Maui Cam]]></Name><Description><![CDATA[EarthCam presents live WebCam of Maui from UpCountry in Olinda.]]></Description><URL>http://www.Mauirealestate.net/Cam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[West Maui Mountains WebCam]]></Name><Description><![CDATA[EarthCam presents a live View of the West Maui Mountains from South Maui in Kihei.]]></Description><URL>http://www.mauigateway.com/~uofh/webcam/westmaui01.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Indianapolis">
<WebCam><Name><![CDATA[Indianapolis skyline]]></Name><Description><![CDATA[Campus Cam.]]></Description><URL>http://campuscam.iupui.edu/mydoc.mwc</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Indianapolis Tower Cam]]></Name><Description><![CDATA[FOX 59 Live Pictures: Check here for the latest LIVE image from our Bank One Tower Cam!. 360 Degree Panorama of the City.]]></Description><URL>http://fox59.com/images/realcam/video2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Indianapolis Visitors Center]]></Name><Description><![CDATA[Welcome to EarthCam's view inside the Indianapolis Visitors Center located at One RCA Dome. (Indiana, USA).]]></Description><URL>http://images.earthcam.com/ec_metros/indiana/indianapolis/visitor.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Kentucky">
<WebCam><Name><![CDATA[Louisville MetroCam]]></Name><Description><![CDATA[View from WHAS11 MetroCam at Jewish Hospital in downtown Louisville, Kentucky. (USA).]]></Description><URL>http://www.whas11.com/cameras/camera_images/metro2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Las Vegas">
<WebCam><Name><![CDATA[Hard Rock Hotel Cam]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/nevada/lasvegas/cafe.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Little White chapel]]></Name><Description><![CDATA[]]></Description><URL>http://www.discovery.com/cams/wedding/images/wedding.jpg?ct=38fa132a</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Paris hotel cam]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/nevada/lasvegas/paris.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Polo towers]]></Name><Description><![CDATA[]]></Description><URL>http://www.polotowers.com/capture/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Little rock">
<WebCam><Name><![CDATA[Downton]]></Name><Description><![CDATA[The image is from the KATV WeatherCam on top of the Excelsior Hotel in downtown Little Rock.  (AR, USA).]]></Description><URL>http://www.katv.com/weather/wxcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[North]]></Name><Description><![CDATA[The image is from the Alltel-KATV WeatherCam in North Little Rock. (AR, USA).]]></Description><URL>http://www.katv.com/weather/wxcam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Michigan">
<WebCam><Name><![CDATA[Detroit - Skyline]]></Name><Description><![CDATA[]]></Description><URL>http://www.wdiv.com/det/images/weather/auto/windsorcam.gif</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[EastCam]]></Name><Description><![CDATA[Webcam overlooking Ann Arbor, facing east on Washington Street.]]></Description><URL>http://209.64.216.205/cgi-bin/image320x240.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Motown Cam]]></Name><Description><![CDATA[Views of Motown's skyline and the heart of Detriot's cultural center. Live from the University Cultural Center at John R Street. Detroit - Michigan.]]></Description><URL>http://www.earthcam.com/ec_metros/michigan/detroit/dsc.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[NorthCam]]></Name><Description><![CDATA[Webcam over Ann Arbor, facing north, down Main Street and overlooking the One North Main Bldg.]]></Description><URL>http://209.64.216.203/cgi-bin/image320x240.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Portage Canal Lift Bridge]]></Name><Description><![CDATA[Houghton/Hancockü Michigan.]]></Description><URL>http://www.pasty.com/lb.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Saugatuck]]></Name><Description><![CDATA[]]></Description><URL>http://wwmtcams.fimedia.com/saugatuck.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Science Center]]></Name><Description><![CDATA[]]></Description><URL>http://www.earthcam.com/ec_metros/michigan/detroit/dsc.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[SouthCam]]></Name><Description><![CDATA[Webcam overlooking Ann Arbor, MI - facing south on Main Street, toward the U of M Stadium.]]></Description><URL>http://209.64.216.202/cgi-bin/image320x240.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[The Michigan Hall of Justice 1]]></Name><Description><![CDATA[View the Construction of the new Michigan Hall of Justice. Camera 1 is located on a power pole in the trailer complex adjacent to the site.]]></Description><URL>http://38.192.226.164/cgi-bin/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[The Michigan Hall of Justice 2]]></Name><Description><![CDATA[View the Construction of the new Michigan Hall of Justice. Camera 2 is located onÊ the roof of the Library of Michigan.]]></Description><URL>http://198.109.122.20/cgi-bin/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[WestCam]]></Name><Description><![CDATA[Webcam over Ann Arbor, MI facing west on Washington Street.]]></Description><URL>http://209.64.216.204/cgi-bin/image320x240.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Milwaukee">
<WebCam><Name><![CDATA[Downtown Milwaukee Cam]]></Name><Description><![CDATA[]]></Description><URL>http://www.touchtmj4.com/4weather/marq/marq.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[From the Turret of King Hall]]></Name><Description><![CDATA[Wisconsin.]]></Description><URL>http://www.soils.wisc.edu/asig/webcam/big.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Lincoln Park in Glendale]]></Name><Description><![CDATA[Wisconsin.]]></Description><URL>http://www.wisn.com/weather/images/cam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Madison WI Tower Camera]]></Name><Description><![CDATA[]]></Description><URL>http://a1844.g.akamai.net/f/1844/95/15m/weather.channel3000.com/Images/towercamera.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Port Washington - WI]]></Name><Description><![CDATA[]]></Description><URL>http://www.touchtmj4.com/4weather/port/port.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[TMJ4 Live Airport Cam]]></Name><Description><![CDATA[Milwaukee.]]></Description><URL>http://www.touchtmj4.com/4weather/airport/aircap.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[WISN 12 - Milwaukee]]></Name><Description><![CDATA[Wisconsin.]]></Description><URL>http://www.wisn.com/weather/images/cam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Wistravel Roof Cam]]></Name><Description><![CDATA[Wisconsin Site.]]></Description><URL>http://newspapers.wxc.com/schools/images/towercam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Minneapolis">
<WebCam><Name><![CDATA[Hyatt Skyview]]></Name><Description><![CDATA[]]></Description><URL>http://a1844.g.akamai.net/f/1844/95/10m/www.channel4000.com/Images/Weather/auto/skyview3.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Lake Minnetonka]]></Name><Description><![CDATA[]]></Description><URL>http://a1844.g.akamai.net/f/1844/95/10m/www.channel4000.com/Images/Weather/auto/skyview1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Vineland Place]]></Name><Description><![CDATA[]]></Description><URL>http://www.earthcam.com/ec_metros/minnesota/minneapolis/walker.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="New Mexico">
<WebCam><Name><![CDATA[Big-I Web Cam Live]]></Name><Description><![CDATA[For those of you not from New Mexico, the Big-I is the name given the interchange that links Interstate 25 and Interstate 40 in the middle of Albuquerque. The interchange is undergoing total reconstruction over the next two years to increase the amount of traffic it can handle. (Albuquerque, New Mexico, USA).]]></Description><URL>http://biblio.unm.edu/bigi/bigi.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Santa Fe Cam]]></Name><Description><![CDATA[Live from the Plaza in downtown Santa Fe. New Mexico - USA.]]></Description><URL>http://images.earthcam.com/ec_metros/newmexico/santafe/ore.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="New Orleans">
<WebCam><Name><![CDATA[Bourbon Street]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/louisiana/neworleans/bourbon.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Bourbon Vieux Cam]]></Name><Description><![CDATA[EarthCam.com: Experience a first-class view from Bourbon Street's largest balcony! Located on the second floor above the world-renowned Patout's/Cajun Cabin restaurants, the Bourbon Vieux Room allows you to be a part of all the spontaneity and beauty of the French Quarter. (New Orleans).]]></Description><URL>http://www.earthcam.com/ec_metros/louisiana/neworleans/bourbonview.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[River View]]></Name><Description><![CDATA[Live view from the Jax Brewery Shopping Center over the Mississipi River.]]></Description><URL>http://images.earthcam.com/ec_metros/louisiana/neworleans/riverview.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Tricou House Cam]]></Name><Description><![CDATA[This live EarthCam will put you in the thick of Fat Tuesday's action. Sitting in the midst of a throng of Bourbon Street revellers, this view will prove if you've got the beads to survive Mardi Gras 2001. (New Orleans).]]></Description><URL>http://images.earthcam.com/ec_metros/louisiana/neworleans/street.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="New York State">
<WebCam><Name><![CDATA[77th Floor-New York WTC]]></Name><Description><![CDATA[]]></Description><URL>http://www.wtca.org/view/current.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[7th Av. 22nd St]]></Name><Description><![CDATA[Live from 7th Avenue and 22nd Street in Manhattan. New York City.]]></Description><URL>http://24.168.17.12:8888/video/pull</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Britannia Yacht Club- Northport]]></Name><Description><![CDATA[Located on Long Island, New York State, USA]]></Description><URL>http://www.brityacht.com/images/livecam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Brooklyn Bridge]]></Name><Description><![CDATA[The famous Brooklyn Bridge connects Manhatten to Brooklyn in New York City.]]></Description><URL>http://images.earthcam.com/licensee/traffic/panasonic/BB.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Brooklyn Bridge 2]]></Name><Description><![CDATA[Brooklyn Bridge viewed from the World Trade Center in New York City.]]></Description><URL>http://209.186.105.66/skycam/cam17.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Bryant Park]]></Name><Description><![CDATA[]]></Description><URL>http://www.hotjobs.com/images/park.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[BuffaloCam Live]]></Name><Description><![CDATA[Welcome to the Sacks & Kolken Buffalo Cam. Our video weather cam is located in the Statler Towers (built in 1921) on historic Delaware Avenue in downtown Buffalo, New York. It is the first downtown Buffalo, New York weather cam on the web.]]></Description><URL>http://www.buffalocam.com/images/webcam32.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Fifth Avenue-45th Street]]></Name><Description><![CDATA[]]></Description><URL>http://www.mte.com/webcam/5thave.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hamptons beachcam]]></Name><Description><![CDATA[Beach at the Hamptons on Long Island, New York, USA.]]></Description><URL>http://www.iHamptons.com/beachcam/beachcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hudson River]]></Name><Description><![CDATA[]]></Description><URL>http://kinya.com/view.gif</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Madison Square Garden]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/newyork/newyork/mclock.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Midtown Empire Cam]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/newyork/newyork/empire.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Rockefeller Center]]></Name><Description><![CDATA[]]></Description><URL>http://www.ftna.com/cam.gif</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Southern Manhattan]]></Name><Description><![CDATA[Skycam of Southern Manhattan in New York City.]]></Description><URL>http://38.138.126.205/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[The Statue of Liberty]]></Name><Description><![CDATA[]]></Description><URL>http://www.sccorp.com/cam/snap.cgi</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Times Square 1]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/newyork/newyork/tsone.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Times Square 2]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/newyork/newyork/lennon.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Times Square-Lindy's]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/newyork/newyork/lindys.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Upper West Side Cam]]></Name><Description><![CDATA[Various street scenes of the Upper West Side of Manhattan, New York.]]></Description><URL>http://www.ricodrico.com/Camera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[World Trade Center Cam]]></Name><Description><![CDATA[You're looking at a live image of New York's Empire State Building grabbed from a camera located on the 77th floor of the World Trade Center. The Chrysler Building is also visible to the right of the Empire State. The camera takes a new picture every minute. If the image looks grayü it means a cloud has probably parked itself right in front of our webcam. (Discovery.com).]]></Description><URL>http://camimg.discovery.com/travel/bldg/bldg.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="North Carolina">
<WebCam><Name><![CDATA[Blue Ridge Cam]]></Name><Description><![CDATA[Blue Ridge Mountains From Banner Elk.]]></Description><URL>http://camimg.discovery.com/travel/hicountry/bannerelk.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Ohio">
<WebCam><Name><![CDATA[Cincinnati Cam]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/ohio/cincinnati/corporex.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Columbus]]></Name><Description><![CDATA[WBNS SkyView.]]></Description><URL>http://www.wbns10tv.com/skyview/lastset/lastshot.JPG</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Northern Kentucky Cam]]></Name><Description><![CDATA[Northern Kentucky Cam is located in Covington, Kentucky, USA on the banks of the Ohio River. A Boca Video Camera supplies the video from a climate controlled enclosure mounted to view west and east along the Ohio River with the center shot concentrated on downtown Cincinnati, Ohio.]]></Description><URL>http://nkyzine.com/nkycam/nkyzinecam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Terminal Tower]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/ohio/cleveland/towercity.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[The Medical Center Cam]]></Name><Description><![CDATA[Ohio State Medical Complex.]]></Description><URL>http://www.ps.ohio-state.edu/webcams/webcam3.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Philadelphia">
<WebCam><Name><![CDATA[Center City]]></Name><Description><![CDATA[]]></Description><URL>http://abcnews.go.com/local/wpvi/webcam/skycam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Philadelphia Taxi Control]]></Name><Description><![CDATA[This live web cam is a busy college corner in Philadelphia as seen from the LiveTaxi Control Center.]]></Description><URL>http://www.philacam.com/taxi1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Schuylkill Expressway]]></Name><Description><![CDATA[]]></Description><URL>http://abcnews.go.com/local/wpvi/webcam/skycam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Portland">
<WebCam><Name><![CDATA[Pionner Square]]></Name><Description><![CDATA[Portlandü Oregon. (KGW SKY CAMS).]]></Description><URL>http://a1148.g.akamai.net/f/1148/69/5m/www.kgw.com/live/skycam/skycam-10-75.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Portland -Rose City]]></Name><Description><![CDATA[]]></Description><URL>http://a1148.g.akamai.net/f/1148/69/5m/www.kgw.com/live/skycam/skycam-2-75.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Salt lake city">
<WebCam><Name><![CDATA[Salt lake city]]></Name><Description><![CDATA[Views of the historic Temple Square districtü Utah State Capitol buildingü and the modern skyline encompassed by the Wasatch and Oquirrh Mountains. (EarthCam.com).]]></Description><URL>http://www.earthcam.com/ec_metros/utah/slc/zcmi.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="St. Louis">
<WebCam><Name><![CDATA[KMOV St. Louis Cam - West]]></Name><Description><![CDATA[KMOV St. Louis Camera - West. Roof camera pointed towards the city.]]></Description><URL>http://www.kmov.com/images/west.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[KMOV St. Louis East Camera]]></Name><Description><![CDATA[KMOV St. Louis East Camera (from the Casino Queen, across the river, aimed at the Arch & city).]]></Description><URL>http://www.kmov.com/images/east.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sears ArchCam]]></Name><Description><![CDATA[]]></Description><URL>http://www.searsportrait.com/archcam/arch.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Tennesse">
<WebCam><Name><![CDATA[Memphis Riverfront]]></Name><Description><![CDATA[Tennessee, USA.]]></Description><URL>http://wmctv.com/images/incoming/high5r.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Midtown]]></Name><Description><![CDATA[]]></Description><URL>http://www.wmcstations.com/weather/high5m.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Nashville a]]></Name><Description><![CDATA[Live from Gaylord Entertainment in Nashville. (EarthCam.com).]]></Description><URL>http://images.earthcam.com/ec_metros/tennessee/nashville/opryland.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Nashville SkyCam North]]></Name><Description><![CDATA[The North SkyCam gives NewsChannel 5 a birds eye view of Adelphia Coliseum. This comes in handy on Titans game days. We used the North SkyCam the night the Titans returned from Jacksonville as AFC Champions. Fans watched live on the stadium Jumbotron as the team bus came down the interstate all the way to the stadium. We often use this camera to see 2nd Avenueü where there's always a lot of activity. The North SkyCam has a good view of Printer's Alley as well. After the murder of Skull Shulmanü we used the Printer's Alley view for our news coverage.]]></Description><URL>http://www.newschannel5.com/skycam/skylive2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Nashville SkyCam South]]></Name><Description><![CDATA[The South SkyCam was NewsChannel 5's first. This camera has a great view of the Gaylord Entertainment Center. Any time there's a Predators game or a big concertü we use it to show the crowd. Our South SkyCam view also spans the Vandy/West End area. We use it to show Vanderbilt Stadium on game days.]]></Description><URL>http://www.newschannel5.com/skycam/skylive.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Texas">
<WebCam><Name><![CDATA[Austin Cam]]></Name><Description><![CDATA[Live from Trinity and 6th Street in Austin in Texas. ]]></Description><URL>http://images.earthcam.com/ec_metros/texas/austin/paradise.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Dallas Views]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/texas/dallas/dmnh.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Galveston Beach]]></Name><Description><![CDATA[]]></Description><URL>http://a548.g.akamaitech.net/f/548/169/3m/www.khou.com/webcams/images/08galveston.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Heart of San Antonio]]></Name><Description><![CDATA[Various scenes from downtown San Antonio in Texas.]]></Description><URL>http://sacam.hotx.com/webcam/t2.mwc?filter=1</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[HMC Dallas Office Cam]]></Name><Description><![CDATA[View overlooking the new American Airlines Center and to the northwest part of Downtown Dallas down I-35 Stemmons Freeway. The cam is located in the 12th floor office of Hardin Mortgage Company.]]></Description><URL>http://www.hardinmortgage.com/images/webcam01.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Houston Cam]]></Name><Description><![CDATA[EarthCam.com: Views of the Houston skyline, the Museum's famous Sundial, Greenway Plaza and the Galleria area from The Houston Museum of Natural Science.]]></Description><URL>http://www.earthcam.com/ec_metros/texas/houston/hmns.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[KENS 5 Eye in the Sky Cam]]></Name><Description><![CDATA[That camera gives KENS producers and editors a 360-degree view of the San Antonio area from its Fredericksburg Road location. They use the camera to focus on breaking news such as fires, accidents and traffic problems.]]></Description><URL>http://sat.kens-tv.com/eyesky/eyesky.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[River Walk Cam]]></Name><Description><![CDATA[EarthCam.com: The camera is located at Boudros Restaurant, along the picturesque west bank. Paseo del Rio is the jewel of San Antonio, Texas' oldest city. The River Walk captivates over 7 million visitors each year and is the number one tourist attraction in Texas.]]></Description><URL>http://www.earthcam.com/usa/texas/sanantonio/riverwalk.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[The Alamo Cam]]></Name><Description><![CDATA[The Alamo is located in the heart of San Antonio and is the most visited tourist attraction in the state of Texas.]]></Description><URL>http://www.mysa.com/cityguide/alamo/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[The Christus SpohnCam]]></Name><Description><![CDATA[The Corpus Christi Bayfront including the T-heads, One Shoreline Plaza, The USS Lexington, Memorial Coliseum and Shoreline Drive. (Christus Spohn Hospital, Corpus Christi, Texas, USA)]]></Description><URL>http://www.caller.com/specials/cams/spohncam/spohncam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[West Loop & 59 Interchange]]></Name><Description><![CDATA[]]></Description><URL>http://a548.g.akamaitech.net/f/548/169/3m/www.khou.com/webcams/images/12westloop59interchangesouth.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Washington">
<WebCam><Name><![CDATA[CityCam]]></Name><Description><![CDATA[]]></Description><URL>http://www.seattleinsider.com/auto_includes/kirotv/cams/fulltower.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[CityCam 2]]></Name><Description><![CDATA[]]></Description><URL>http://komotv.com/cameras/tower_cam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Crater Lake Cam]]></Name><Description><![CDATA[Crater Lake National Park fromÊthe Watchman Restaurant. Washington, USA.]]></Description><URL>http://216.22.184.66/cratlot.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Eye of the Needle]]></Name><Description><![CDATA[]]></Description><URL>http://www.seattleinsider.com/auto_includes/kirotv/cams/fulltower2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Friday Harbor FerryCam]]></Name><Description><![CDATA[This shot is of Lot A only - on busy days (summer) Lot B and C will most likely be loading. Friday Harbor is a very popular destination. We strongly suggest you be prepared for over-loaded ferries and allow ample time in your travel schedule. (San Juan Island, Washington State).]]></Description><URL>http://www.islandcam.com/Ferry1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[GLG Market Cam]]></Name><Description><![CDATA[]]></Description><URL>http://206.253.219.126/glgweb/images/cam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Mount St. Helens]]></Name><Description><![CDATA[]]></Description><URL>http://a1148.g.akamai.net/f/1148/69/5m/www.kgw.com/live/skycamext/volcano.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Roche Harbor - San Juan Island]]></Name><Description><![CDATA[Roche Harbor, a seaside village on San Juan Island's secluded northwest coastline, is an artful blend of historical ambiance, scenery, hospitality, and visitor amenities. A vibrant marina hosts yachts from around the world, while the Victorian gardens and quaint chapel lure wedding parties in search of the perfect setting.]]></Description><URL>http://www.islandcam.com/RHCamtemp1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Salem & State Capitol]]></Name><Description><![CDATA[Washington, USA.]]></Description><URL>http://a1148.g.akamai.net/f/1148/69/5m/www.kgw.com/live/skycam/skycam-8-75.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[San Juan Island]]></Name><Description><![CDATA[EarthCam.com: Watch killer whales in their natural habitat from the Center for Whale Research on San Juan Island, Washington. Through this EarthCam camera, see the foraging, socializing, and traveling activities of the southern resident community of killer whales, which total approximately 83 whales. (Washington, USA).]]></Description><URL>http://images.earthcam.com/ec_metros/washington/orca.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Seattle LoftCam]]></Name><Description><![CDATA[]]></Description><URL>http://www.loftcam.com/grafix/loftcam/loftcamBig01.jpeg?buster=563947</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Space Needle]]></Name><Description><![CDATA[]]></Description><URL>http://www.earthcam.com/ec_metros/washingtonst/seattle/marqueen.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Space Needle Cam]]></Name><Description><![CDATA[Seattle, Washington, USA.]]></Description><URL>http://www.frostpaw.com/cams/spaceneedle.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Washington D.C.">
<WebCam><Name><![CDATA[Capitol Cam]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/ec_metros/washington/metrosquare.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Washington - City Cam]]></Name><Description><![CDATA[District of Columbia. USA.]]></Description><URL>http://128.11.160.78/weathernet/data/forecasts/wrc/images/citycam1a.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Washington Monument]]></Name><Description><![CDATA[]]></Description><URL>http://www.discovery.com/cams/monument/images/monument.jpg?ct=38cf4d5d</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
</WebCams>