<?xml version="1.0" encoding="ISO-8859-1" ?>
<WebCams>
<Folder Name="Canada">
<WebCam><Name><![CDATA[Aldergrove Border Crossing]]></Name><Description><![CDATA[Aldergrove, British Columbia, Canada.]]></Description><URL>http://www.aacb.com/cams/Aldergrove/aldergrove.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Big White Live Cam]]></Name><Description><![CDATA[View of the Village at Big White Ski Resort, Kelowna, British Columbia, Canada.]]></Description><URL>http://webcam.sunshinecable.com/bigwhite/images/bwcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Biodome]]></Name><Description><![CDATA[]]></Description><URL>http://www.montrealcam.com/cgi/cam.cgi?p=cam10</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Botanical Garden]]></Name><Description><![CDATA[]]></Description><URL>http://www.montrealcam.com/cgi/cam.cgi?p=cam9</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[City of Prince George]]></Name><Description><![CDATA[This is a view of Prince George looking north from the 5th floor of City Hall down George St. towards the cut banks of the Nechako River. George St. is a popular tourist and shopping area. There is a casino, hotels, many restaurants and specialty stores in the vicinity. (Canada).]]></Description><URL>http://www.city.pg.bc.ca/webcam/webcam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Halifax Harbour Cam]]></Name><Description><![CDATA[This webcam is brought to you courtesy of MacAskill's Restaurant and Judge Research Inc. (Halifaxü Nova Scotiaü Canada).]]></Description><URL>http://bluenose.canadaweb.com/snaps/hfx.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Halifax Weather]]></Name><Description><![CDATA[Fenwick Place is the tallest building in metropolitan Halifax, Nova Scotia. It is owned by DalhousieÊUniversity and used as student housing.]]></Description><URL>http://www.chebucto.ns.ca/Webcam/img/fenpark.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Jericho Beach Webcam]]></Name><Description><![CDATA[This camera is located just west of the Jericho Sailing Centre in Vancouver, BC, Canada. There are usually ships visible anchored in English Bay and the buildings of West Vancouver can be seen along the distant shoreline. Cypress Bowl ski area is in the mountains on the left and Grouse Mountain ski area is on the right. A new picture is taken every 10 minutes during daylight hours.]]></Description><URL>http://www.jericho.bc.ca/webcam/images/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Longueuil-Montreal]]></Name><Description><![CDATA[The camera is currently focused on the Port Mann Bridge, approx. 6 km (3.7 miles) away. (BC, Canada).]]></Description><URL>http://www.montrealcam.com/cgi/cam.cgi?p=cam8</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[New Westminster]]></Name><Description><![CDATA[]]></Description><URL>http://bluenose.seafoam.net/start/pictures/c3/latest.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Niagara Falls]]></Name><Description><![CDATA[]]></Description><URL>http://www.computan.on.ca/corp/fallsview/fallsmain.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Niagara Falls Closer]]></Name><Description><![CDATA[Close up view from the edge of the Niagara Falls. ]]></Description><URL>http://www.computan.on.ca/corp/fallsview/Stream/fallsclose.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Old Montreal]]></Name><Description><![CDATA[]]></Description><URL>http://www.montrealcam.com/cgi/cam.cgi?p=cam4</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Pacific Highway Border Crossing]]></Name><Description><![CDATA[Surrey, B.C. Canada.]]></Description><URL>http://209.53.152.71/cgi-bin/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Parliament Hill]]></Name><Description><![CDATA[]]></Description><URL>http://www.pwgsc.gc.ca/stonesofhistory/hillcam/parl.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Peel & Sainte Catherine]]></Name><Description><![CDATA[]]></Description><URL>http://www.montrealcam.com/cgi/cam.cgi?p=cam5</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[QUEENSWAY LOOKING EAST]]></Name><Description><![CDATA[]]></Description><URL>http://www.ottawacitizen.com/eye/corel/417east.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Queensway North]]></Name><Description><![CDATA[The Queensway looking North. The Roving Eye is a video capture supplied by Rebel.com from their head office in downtown Ottawa at 150 Isabella Street. The camera is located on the 11th floor. (Ottawa, Canada).]]></Description><URL>http://www.ottawacitizen.com/eye/corel/417north.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Sault Webcam]]></Name><Description><![CDATA[Canada-USA Border. Sault Ste. Ontario. Canada.]]></Description><URL>http://ec-10.vianet.on.ca/</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[ShawTV Eye on Calgary]]></Name><Description><![CDATA[Shot from ShawTV, on Macleod Trail South, Calgary, Alberta. Visible landmarks: Downtown, Stampede grounds, Lindsay Park...]]></Description><URL>http://webcams.shaw.wave.ca/athome-cams/cam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[SkyTrain Cam]]></Name><Description><![CDATA[Watch the construction of the Production Way SkyTrain Station in Burnaby, BC, Canada.]]></Description><URL>http://skytraincam.macstation.com/webcamsetup.mwc?ipm=20</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[SPIRIT Radio]]></Name><Description><![CDATA[]]></Description><URL>http://radio.aarts.ryerson.ca/eyepics/spirit.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[St. John's-OZFM Cam]]></Name><Description><![CDATA[]]></Description><URL>http://www.ntv.ca/station/batcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Toronto Skyline]]></Name><Description><![CDATA[This is a view of the Toronto skyline from the Toronto City Centre Airport.  Canada.]]></Description><URL>http://www.toronto.com/camera/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[VancouverView]]></Name><Description><![CDATA[Canada Place Cruise Ship Terminal and Burrard Inlet.]]></Description><URL>http://camera.westvancouver.com/camimages/unitb.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Victoria's BCWEST Cam]]></Name><Description><![CDATA[The cam overlooks Victoria Harbour and the British Columbia Provincial Legislature Building. (Victoria, British Columbia, Canada).]]></Description><URL>http://pullmancanada.net/victoria.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Victoria's Inner Harbour]]></Name><Description><![CDATA[View from The Royal British Columbia Museum. (Victoria, Canada).]]></Description><URL>http://142.36.164.216:80/</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[White Rock Beach Cam]]></Name><Description><![CDATA[B.C.ü Canada.]]></Description><URL>http://24.113.75.182/cgi-bin/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Yonge & Steeles]]></Name><Description><![CDATA[]]></Description><URL>http://24.112.38.83:8888/video/frame</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Mexico">
<WebCam><Name><![CDATA[Cabo San Lucas]]></Name><Description><![CDATA[]]></Description><URL>http://www.allaboutcabo.com/cabocam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Cabo San Lucas-Beach]]></Name><Description><![CDATA[]]></Description><URL>http://www.allaboutcabo.com/cabocam3.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Hermosillo Webcam]]></Name><Description><![CDATA[Boulevard Kino view from Hermosillo Tower. (Mexico).]]></Description><URL>http://www.imparmexico.com/Envivo/Foto/Foto.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Popocat‚petl Volcano]]></Name><Description><![CDATA[]]></Description><URL>http://www.cenapred.unam.mx/images/popo.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Puerto Vallarta-Malecon Cam]]></Name><Description><![CDATA[]]></Description><URL>http://images.earthcam.com/affiliates/mexico/puertovallarta.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
</WebCams>