<?xml version="1.0" encoding="ISO-8859-1" ?>
<WebCams>
<Folder Name="Argentina">
<WebCam><Name><![CDATA[Buenos Aires]]></Name><Description><![CDATA[Downtown.]]></Description><URL>http://itaucam.itau.com.ar/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Leandro N. Alem-Constitución]]></Name><Description><![CDATA[]]></Description><URL>http://www.clarin.com.ar/ibm.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Puerto Madero]]></Name><Description><![CDATA[]]></Description><URL>http://www.lanacion.com.ar/camara/clarita.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Redacción Clarín]]></Name><Description><![CDATA[]]></Description><URL>http://www.clarin.com.ar/medios.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Brasil">
<WebCam><Name><![CDATA[Avenida das Américas]]></Name><Description><![CDATA[]]></Description><URL>http://www.mediabox.com.br/ftp/americas.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Baía de Guanabara]]></Name><Description><![CDATA[View of the Ba’a de Guanabara and Santos Dumont Airport in Rio de Janeiroü Brazil.]]></Description><URL>http://www.uol.com.br/aliwebcam2/aero_rio.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Brasília]]></Name><Description><![CDATA[View of Brasiliaü Brazil's Capital. The image shows the Esplanada dos MinistŽrios and Pal‡cio do Congresso Nacionalü in the background.]]></Description><URL>http://www.uol.com.br/aliwebcam2/brasilia.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Copacabana Beach]]></Name><Description><![CDATA[View of Copacabana Beach and Forte de Copacabana in the background. Brazil.]]></Description><URL>http://www.uol.com.br/aliwebcam2/rio2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Curitiba]]></Name><Description><![CDATA[Rua 24 Horas. Street in the heart of Curitibia famous because it is a place of entertainment in the downtown area.]]></Description><URL>http://www.uol.com.br/aliwebcam2/curitiba.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Fernando de Noronha]]></Name><Description><![CDATA[View from the highest point overlooking the Concei‹o Beach and Morro de Fora in Fernando de Noronha. (Ali.com).]]></Description><URL>http://www.uol.com.br/aliwebcam2/noronha.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Florianópolis]]></Name><Description><![CDATA[The webcam is located in Santa Catarina Island and it shows Beira Mar Avenue and Ba’a Norteü in Florian—polisü Brazil.]]></Description><URL>http://www.uol.com.br/aliwebcam2/floripa.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Guaruja Beach]]></Name><Description><![CDATA[Multiple views of the beach of Guaruja in Sao Paulo - Brazil.]]></Description><URL>http://www.centraldotempo.com/robot/ultimas/robot.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Pão de Açucar]]></Name><Description><![CDATA[View of Brazil's most famous post card views, the P‹o de Aucar and the Copacabana Beach. Brazil.]]></Description><URL>http://www.uol.com.br/aliwebcam2/rio1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Paulista Avenue]]></Name><Description><![CDATA[The greatest business center of the Latin American. (S‹o Paulo - Brazil).]]></Description><URL>http://www.uol.com.br/aliwebcam2/avpaulista.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Ponte Rio-Niteroi]]></Name><Description><![CDATA[Multiple views of the 14km bridge between Rio de Janeiro and Niteroi, Brazil.]]></Description><URL>http://cam.ponte.com.br/images/fullsize1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Porto Alegre a]]></Name><Description><![CDATA[]]></Description><URL>http://www.opensite.com.br/~webcam/pi01.JPG</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Praça da Matriz]]></Name><Description><![CDATA[]]></Description><URL>http://www.wcams.com.br/fotoatual1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Recife]]></Name><Description><![CDATA[Scenic view of the beach and Avenida de Boa Viagem in Recife. The camera is located in a suite of the Recife Palace Hotel.]]></Description><URL>http://www.uol.com.br/aliwebcam2/recife.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Região leste da cidade]]></Name><Description><![CDATA[]]></Description><URL>http://www.wcams.com.br/fotoatual2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Região sudeste]]></Name><Description><![CDATA[]]></Description><URL>http://www.wcams.com.br/fotoatual3.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Região sul]]></Name><Description><![CDATA[]]></Description><URL>http://www.wcams.com.br/fotoatual4.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[São José do Rio Preto]]></Name><Description><![CDATA[Downtown area of S‹o JosŽ do Rio Preto in Brazil taken from TV Progresso tower.]]></Description><URL>http://www.tvprogresso.com.br/webcam_vivo1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Túnel do Joá]]></Name><Description><![CDATA[]]></Description><URL>http://www.mediabox.com.br/ftp/joa.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Victória]]></Name><Description><![CDATA[View from Morro do Moreno, in Vit—ria, Brazil. You can see the Terceira Ponte.]]></Description><URL>http://www.uol.com.br/aliwebcam/vitor.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Chile">
<WebCam><Name><![CDATA[Cybercenter]]></Name><Description><![CDATA[]]></Description><URL>http://www.cybercenter.cl/camara_providencia/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Panorámica Santiago]]></Name><Description><![CDATA[]]></Description><URL>http://www.ctc.cl/corporacion/edificio/panoramica/img/tmp.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Ski Portillo]]></Name><Description><![CDATA[]]></Description><URL>http://www.rsn.com/content/cams/portillo/QuickEdit/text_1/text_1/data/image/image_10036/data/image_10036_b.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Colombia">
<WebCam><Name><![CDATA[Bogotá-100 con 15]]></Name><Description><![CDATA[]]></Description><URL>http://192.41.61.84/atractores/kmara/images/trafico.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Dominica">
<WebCam><Name><![CDATA[Canefield]]></Name><Description><![CDATA[]]></Description><URL>http://www.cakafete.com/domweather/weather1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Ecuador">
<WebCam><Name><![CDATA[Quito]]></Name><Description><![CDATA[This EarthCam.com camera offers views of downtown Quito at Amazonas and Alemania Avenues from atop the GoEcuador.com Offices. (Ecuador).]]></Description><URL>http://images.earthcam.com/ec_metros/ecuador/quito/quito.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="El Salvador">
<WebCam><Name><![CDATA[San Salvador VolcanoSta. Elena]]></Name><Description><![CDATA[]]></Description><URL>http://archive.laprensa.com.sv/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>


</Folder><Folder Name="Guatemala">
<WebCam><Name><![CDATA[Antigua]]></Name><Description><![CDATA[Live view of the Antigua Guatemala Cathedral. (Guatemala).]]></Description><URL>http://www.intelnet.net.gt/img/image1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Panamá">
<WebCam><Name><![CDATA[The Panama Canal Cam]]></Name><Description><![CDATA[This camera shows operations at the Miraflores Locks and other points of interest in the Canal. (Panama). (This Cam replaces the currently listed in the "WordCams -> South America -> Panama" Folder.]]></Description><URL>http://www.pancanal.com/miraflores/miraflores.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Perú">
<WebCam><Name><![CDATA[Ayacucho]]></Name><Description><![CDATA[]]></Description><URL>http://apu.rcp.net.pe/envivo/rcp/ayacucho/ayacucho0201.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Cuzco-Plaza de Armas]]></Name><Description><![CDATA[]]></Description><URL>http://apu.rcp.net.pe/envivo/rcp/cusco01.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Lima-Plaza Mayor]]></Name><Description><![CDATA[]]></Description><URL>http://apu.rcp.net.pe/envivo/rcp/munlima01.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Lima-San Isidro]]></Name><Description><![CDATA[]]></Description><URL>http://apu.rcp.net.pe/envivo/rcp/pileta-rcp.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder><Folder Name="Venezuela">
<WebCam><Name><![CDATA[Caracas]]></Name><Description><![CDATA[]]></Description><URL>http://44.152.0.86/images/wms.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Isla Margarita]]></Name><Description><![CDATA[Cam is located on the Corner of Av.4 de Mayo with Calle Ferm’n.]]></Description><URL>http://www.enlared.net/emeritusresto/webcam32.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>

</WebCams>