Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object=*\AUserControls\AVIFiles\prjAVIFiles.vbp
Object=*\AUserControls\BauCommonControls\BAUCommonControls.vbp
Object=*\AUserControls\DownloadURL\DownloadFile.vbp
Object=*\AUserControls\menuIcon\PopMenu.vbp
Object=*\AUserControls\WebBanner\webBanner.vbp
Class=clsRegistry; Clases\ClassRegistry.cls
Class=colWebCams; Clases\colWebCams.cls
Class=clsWebCam; Clases\clsWebCam.cls
Module=modGeneral; Modulos\modGeneral.bas
Module=General; Modulos\General.bas
Class=clsFiles; Comunes\Clases\ClassFicheros.cls
Class=clsHyperlink; Comunes\Clases\clsHyperlink.cls
Class=clsDir; Comunes\Clases\clsDir.cls
Class=colFilesMRU; Clases\colFilesMRU.cls
Class=clsItemLanguage; Comunes\Clases\clsItemLanguage.cls
Class=colItemsLanguage; Comunes\Clases\colItemsLanguage.cls
Class=clsStyleSheet; Clases\clsStyleSheet.cls
Form=Formularios\frmTip.frm
Form=Formularios\frmMDIMain.frm
Form=Formularios\frmShowCammera.frm
UserControl=Controles\WebCam.ctl
Form=Formularios\frmParameters.frm
Form=Formularios\frmCammeraModeless.frm
Form=Formularios\frmAbout.frm
Form=Formularios\frmInformation.frm
Form=Formularios\frmMakeAVI.frm
Form=Formularios\frmOptions.frm
UserControl=Controles\ScrollPicture.ctl
Form=Formularios\frmSplash.frm
UserControl=Controles\innerWindow.ctl
UserControl=Controles\GradientLabel.ctl
Form=Formularios\frmCapture.frm
IconForm="frmMDIMain"
Startup="frmMDIMain"
HelpFile=""
Title="bauCams"
ExeName32="bauWebCams.exe"
Command32=""
Name="bauWebCams"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="bauWebCams"
VersionCompanyName="Bau Consultores S.L."
VersionFileDescription="bauWebCams"
VersionLegalCopyright="© bauConsultors 2.002"
VersionProductName="bauWebCams"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
