clsRegistry = 0, 0, 0, 0, C
colWebCams = 0, 0, 0, 0, C
clsWebCam = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
clsFiles = 0, 0, 0, 0, C
clsHyperlink = 0, 0, 0, 0, C
clsDir = 0, 0, 0, 0, C
colFilesMRU = 0, 0, 0, 0, C
clsItemLanguage = 0, 0, 0, 0, C
colItemsLanguage = 0, 0, 0, 0, C
clsStyleSheet = 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMDIMain = 44, 44, 549, 504, C, 22, 22, 518, 482, C
frmShowCammera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WebCam = 44, 44, 540, 504, C, 154, 154, 754, 614, C
frmParameters = 0, 0, 0, 0, C, 44, 44, 650, 413, C
frmCammeraModeless = 0, 0, 0, 0, C, 44, 44, 595, 357, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 573, 361, C
frmInformation = 0, 0, 0, 0, C, 88, 88, 639, 401, C
frmMakeAVI = 0, 0, 0, 0, C, 110, 110, 661, 423, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ScrollPicture = 44, 44, 597, 413, C, 66, 66, 619, 435, C
frmSplash = 0, 0, 0, 0, C, 44, 44, 532, 504, C
innerWindow = 0, 0, 0, 0, C, 88, 88, 653, 440, C
GradientLabel = 0, 0, 0, 0, C, 0, 0, 565, 352, C
frmCapture = 110, 110, 615, 570, C, 88, 88, 593, 548, C
