<?xml version="1.0" encoding="ISO-8859-1" ?>
<WebCams>
<Folder Name = "Solarium">
<WebCam><Name>Cab 1</Name><Description><![CDATA[]]></Description><URL>http://www.gratis-solarium.de/cams/image42_0000000001.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Cab 2</Name><Description><![CDATA[]]></Description><URL>http://www.gratis-solarium.de/cams/image91_0000000001.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Cab 3</Name><Description><![CDATA[]]></Description><URL>http://www.gratis-solarium.de/cams/image1_0000000001.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Cab 4</Name><Description><![CDATA[]]></Description><URL>http://www.gratis-solarium.de/cams/image61_0000000001.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Cab 5</Name><Description><![CDATA[]]></Description><URL>http://www.gratis-solarium.de/cams/image71_0000000001.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Cab 6</Name><Description><![CDATA[]]></Description><URL>http://www.gratis-solarium.de/cams/image8_0000000001.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Hall 1</Name><Description><![CDATA[Cam placed in the hall of Gratis-Solarium in Germany.]]></Description><URL>http://www.gratis-solarium.de/cams/image21_0000000001.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Hall 2</Name><Description><![CDATA[Cam placed in the hall of Gratis-Solarium in Germany.]]></Description><URL>http://www.gratis-solarium.de/cams/image32_0000000001.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Inside Bed Cab 2</Name><Description><![CDATA[Cam placed inside the tanning bed at Gratis-Solarium in Germany.]]></Description><URL>http://www.gratis-solarium.de/cams/innen1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Inside Bed Cab 6</Name><Description><![CDATA[Cam placed inside the tanning bed at Gratis-Solarium in Germany.]]></Description><URL>http://www.gratis-solarium.de/cams/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
<Folder Name = "Museos">
<WebCam><Name>Bellingham antique radio museum</Name><Description><![CDATA[]]></Description><URL>http://24.6.159.12/museum.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>in camera</Name><Description><![CDATA[contemporary arts - web performances - varying schedule]]></Description><URL>http://homeusers.brutele.be/nadinevzw/incam_folder/incam.jpg</URL><URLWeb>nadinevzw@brutele.be</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>l'architecture du sensible</Name><Description><![CDATA[l'archi web cam du sensible.]]></Description><URL>http://mapage.cybercable.fr/argl/webcam.jpg</URL><URLWeb>archivini@cybercable.fr</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Mount Rushmore WebCam</Name><Description><![CDATA[This epic sculpture features the faces of four exalted American presidents: George Washington, Thomas Jefferson, Theodore Roosevelt, and Abraham Lincoln. South Dakota's Black Hills provide the backdrop for Mount Rushmore, the world's greatest mountain carving. These 60-foot high faces, 500 feet up, look out over a setting of pine, spruce, birch, and aspen in the clear western air.]]></Description><URL>http://lightning.state.sd.us/webcam/rushmore.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>National Corvette Museum</Name><Description><![CDATA[Live webcams inside of the National Corvette Museum, Bowling Green, KY.]]></Description><URL>http://www2.corvettemuseum.com/webcam/images/tv_image5.JPG</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Studio and Gallery</Name><Description><![CDATA[Analog and digital artwork displayed. Close up shots of paintings being worked on. Studio views. My lake at different times. No set schedule. Gallery]]></Description><URL>http://www.epix.net/~georges/geocam.jpg</URL><URLWeb>http://www.epix.net/~georges</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Andy Warhol cam 1</Name><Description><![CDATA[Live from The Andy Warhol Museum, Pittsburgh, Pennsylvania.]]></Description><URL>http://images.earthcam.com/ec_metros/pennsylvania/pittsburgh/entre.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Andy Warhol Cam 2</Name><Description><![CDATA[Live from The Andy Warhol Museum, Pittsburgh, Pennsylvania.]]></Description><URL>http://images.earthcam.com/ec_metros/pennsylvania/pittsburgh/clouds.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
<Folder Name="Deportes">
<WebCam><Name>Bosco Gurin - Switzerland</Name><Description><![CDATA[Rossboda Station, 1507 m. sea level. Bosco Gurin, Vallemaggia, Ticino, Switzerland.]]></Description><URL>http://64.21.103.28/webcam/current_bosco-gurin.gif</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Jackson Hole Ski Resort</Name><Description><![CDATA[Wyoming, USA.]]></Description><URL>http://www.jacksonholenet.com/webcams/jh/Camera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Saas-Fee Bergbahnen</Name><Description><![CDATA[Live pictures from a Switzeland's ski station. Cam-Position: Mittelallalin 11'900feet. The image is updated every 60 seconds from 6:45am until 5pm.]]></Description><URL>http://www.gast.org/livecam3500.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Zell am See</Name><Description><![CDATA[Great view (depending on the weather conditions) of the Schmittenhoehe ski resort, 2000 meters above sea level. (Austria).]]></Description><URL>http://www.schmitten.at/images/twebcam32.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Arena Auf Schalke</Name><Description><![CDATA[Germany.]]></Description><URL>http://www.arena-auf-schalke.de/media/livecam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Body Cam</Name><Description><![CDATA[Live Images of Workouts From Gold's Gym in Venice, California. (Discovery.com).]]></Description><URL>http://camimg.discovery.com/people/body/body.jpg?ct=3a1bf093</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Chelsea football stadium</Name><Description><![CDATA[Enjoy CamVista.com's 2 new multiview webcams giving you a fascinating insight into Chelsea Football Club.]]></Description><URL>http://www.webviews.co.uk/liveimages/chelsea01.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Chelsea Village - London</Name><Description><![CDATA[This is a multiview CamVista.com cam placed outside the Chelsea FC Stadium. (London, UK).]]></Description><URL>http://www.webviews.co.uk/liveimages/chelsea02.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Gleneagles King's Course</Name><Description><![CDATA[Ten views of one of ScotlandÕs most famous golf coursesü situated at Gleneagles in Perthshire. (CamVista.com).]]></Description><URL>http://www.webviews.co.uk/liveimages/gleneagles.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Lake Louise - Ski Area</Name><Description><![CDATA[Facing the front face of Lake Louise Ski Area Lake Louise, Alberta.]]></Description><URL>http://web.alberta.com/skycams/PROGS/webcam.cgi?picture=louise</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Lexington Legends Cam</Name><Description><![CDATA[See the new 6300 seat baseball stadium in Lexington, Kentucky come to life.]]></Description><URL>http://www.lexingtonlegends.com/stadium/img/live/stadium.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Murrayfield Stadium</Name><Description><![CDATA[]]></Description><URL>http://www.webviews.co.uk/liveimages/murrayfield.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Nascar garage cam</Name><Description><![CDATA[Live views of the garage area at the current track of the Winston Cup Series]]></Description><URL>http://images.earthcam.com/nascar/cam/garagecam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Norwich Skatecam</Name><Description><![CDATA[Catch the ups and downs of the action at the skatepark in Norwich. (England, UK).]]></Description><URL>http://www.bbc.co.uk/england/webcams/live/norwich3.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Ohio Stadium</Name><Description><![CDATA[The Ohio State University. (Columbus, Ohio).]]></Description><URL>http://www.ps.ohio-state.edu/webcams/webcam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Oklahoma St. U. Athletic Center</Name><Description><![CDATA[Live photos from Oklahoma State University's construction project on its expanded Athletic Center.]]></Description><URL>http://www.net.okstate.edu/livecam/images/swhuge.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[willh@okstate.edu]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Paul Brown Stadium</Name><Description><![CDATA[Watch the Stadium Grow!  Look at the new Bengals Stadium being built.]]></Description><URL>http://www.fww2000.com/information/camera/cam3/snapshot.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Rage Car Cam</Name><Description><![CDATA[Discovery.com Cams: Live Images of Race Car Construction. This cam offers views of the race room at Mosler Automotive. You'll see machinists and fabricators working on short-term projects here. These auto craftsman may be restoring a Ferrari or working on a variety of vehicles. ]]></Description><URL>http://camimg.discovery.com/people/auto/raceroom.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Tottenham Hotspur Football Club</Name><Description><![CDATA[Enjoy CamVista.com's new multiview webcam of the Spurs training ground giving you a fascinating insight into Tottenham Hotspur Football Club.]]></Description><URL>http://www.webviews.co.uk/liveimages/football/spurs01.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Wembley Stadium</Name><Description><![CDATA[]]></Description><URL>http://www2.brent.gov.uk/webcam/wembley1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Aspen Athletic Club - Climbing</Name><Description><![CDATA[]]></Description><URL>http://www.aspenathleticclub.com/Cameras/ClimbingCamera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Aspen Athletic Club - Aerobic</Name><Description><![CDATA[]]></Description><URL>http://www.aspenathleticclub.com/Cameras/AerobicCamera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Aspen Athletic Club - Free Weight</Name><Description><![CDATA[]]></Description><URL>http://www.aspenathleticclub.com/Cameras/fwc.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Aspen Athletic Club - Magnum</Name><Description><![CDATA[]]></Description><URL>http://www.aspenathleticclub.com/Cameras/Magnum.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Aspen Athletic Club - Pilates</Name><Description><![CDATA[]]></Description><URL>http://www.aspenathleticclub.com/Cameras/PilatesCamera1.1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
<Folder Name="Cárcel">
<WebCam><Name>JailCam Holding Area</Name><Description><![CDATA[Women's Holding Cell: In this holding cell up to 45 female inmates are placed while the booking process is completed. Sometimes you may see men in this area. Inmates are rotated from their cells during routine cleaning. Inmates wait no more than 24 hours to be taken to their initial court appearance, where they are read their charges and assigned an attorney. They are then returned to the holding cell until they make bail or sent to another facility. (Maricopa County Sheriff's Office Madison Street Jail).]]></Description><URL>http://cam.crime.com/jail/camera4.jpg</URL><URLWeb>http://www.crime.com/info/jailcam.html</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>JailCam Holding Cell</Name><Description><![CDATA[The prisoner's mug shot is taken digitally. It's used as identification and for investigative line-ups.  (Maricopa County Sheriff's Office Madison Street Jail).]]></Description><URL>http://cam.crime.com/jail/camera1.jpg</URL><URLWeb>http://www.crime.com/info/jailcam.html</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>JailCam Pre-Intakell</Name><Description><![CDATA[The inmates are patted down by officers looking for weapons, drugs, or other contraband not allowed inside the jail. If officers believe the inmate is carrying contraband they are brought into the search room behind a steel door, where all clothing must be removed.  (Maricopa County Sheriff's Office Madison Street Jail).]]></Description><URL>http://cam.crime.com/jail/camera3.jpg</URL><URLWeb>http://www.crime.com/info/jailcam.html</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>JailCam Search Cell</Name><Description><![CDATA[Inmates are placed in the holding cells while the booking process is being completed. Some may be isolated because they are high risk to the officers and also to themselves. It is in these holding cells they wait to be taken to their initial court appearance.  (Maricopa County Sheriff's Office Madison Street Jail).]]></Description><URL>http://cam.crime.com/jail/camera2.jpg</URL><URLWeb>http://www.crime.com/info/jailcam.html</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
<Folder Name="Finanzas">
<WebCam><Name>Frankfurt Stock Exchange</Name><Description><![CDATA[]]></Description><URL>http://deutsche-boerse.com/parkett/parkett.jpg</URL><URLWeb>http://www.exchange.de/parkett/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
<Folder Name="Radio-TV">
<WebCam><Name>ABC Perth Western Australia</Name><Description><![CDATA[Main radio studio at ABC in Perth.]]></Description><URL>http://abc.net.au/webcam/perthcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Aquafan riccione italia 1</Name><Description><![CDATA[Italian Radio Station.]]></Description><URL>http://www.deejay.it/studi/webcam/esterno1/esterno1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[otaku@freemail.it]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Aquafan riccione italia 2</Name><Description><![CDATA[Italian Radio Station.]]></Description><URL>http://www.deejay.it/studi/webcam/esterno2/esterno2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[otaku@freemail.it]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>BBC Radio 1</Name><Description><![CDATA[Newsbeat Webcam. Catch the action in the studio and in the newsroom.]]></Description><URL>http://www.bbc.co.uk/radio1/news/images/live/cam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Canal Plus</Name><Description><![CDATA[]]></Description><URL>http://www.cplus.fr/canal-bin/camera.sh</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>CNN BigBrother Cam</Name><Description><![CDATA[CNN Newsroom in Atlanta USA from CNNÕs popular Bigbrother webcam.]]></Description><URL>http://www.cnn.com/images/grab.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Energy 103.4-Radio Station</Name><Description><![CDATA[]]></Description><URL>http://www.energy.de/ispy.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Energy 104.2 Studio - Vienna</Name><Description><![CDATA[Der Blick ins Energy 104.2-Studio - Refresh alle 60 Sekunden.]]></Description><URL>http://www.energy.at/images/webcam/studio.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Europe 2</Name><Description><![CDATA[French Radio]]></Description><URL>http://www.europe2.fr/webcame2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>K-LOVE StudioCam</Name><Description><![CDATA[K-LOVE Radio is a listener-supported, non-commercial contemporary Christian music station broadcasting across the United States and over the Internet at KLOVE.com.]]></Description><URL>http://www.klove.com:8080/webcam/dj.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>KCRW dj cam</Name><Description><![CDATA[Check out Nic Harcourt on "morning's become eclectic." Literally the coolest radio show in the United States. And that's no joke!]]></Description><URL>http://www.kcrw.com/cam/camera2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>KCRW estudio cam</Name><Description><![CDATA[Watch live bands in the studio of KCRW. The coolest radio station in the world.]]></Description><URL>http://www.kcrw.com/cam/camera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Kiss 95.1</Name><Description><![CDATA[A look inside Kiss 95.1 Radio Station in Charlotte, North Carolina.]]></Description><URL>http://webcast.cimedia.net:3506/push.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[nadinevzw@brutele.be]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Matchmusic 1st cam</Name><Description><![CDATA[filo@mac.com]]></Description><URL>http://www.matchmusic.it/varie/webcam/cam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Matchmusic 2nd cam</Name><Description><![CDATA[filo@mac.com]]></Description><URL>http://www.matchmusic.it/varie/webcam/cam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Radio 1 Studio cam</Name><Description><![CDATA[Look into the studios of BBC Radio 1 LIVE from your computer.]]></Description><URL>http://www.bbc.co.uk/radio1/inside_r1/images/live/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Radio Deejay Studio Cam 1</Name><Description><![CDATA[Italian Radio Station.]]></Description><URL>http://www.deejay.it/studi/webcam/rosso1/ros1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[otaku@freemail.it]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Radio Deejay Studio Cam 2</Name><Description><![CDATA[Italian Radio Station.]]></Description><URL>http://www.deejay.it/studi/webcam/rosso2/ros2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[otaku@freemail.it]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Radio Energy 97.1</Name><Description><![CDATA[Best radiostation in germany.]]></Description><URL>http://www.energyonline.de/hamburg/webcam/studio/st1-full.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Sunset People</Name><Description><![CDATA[Sunset Strip !   Were some may Strip !]]></Description><URL>http://webcam1.grooveradio.com/grooveradiocam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[m4mlosangeles@aol.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>TV3 - St. Joan Despi</Name><Description><![CDATA[Installations of TV3, the public Catalan TV at Sant Joan Desp’ in Barcelona.]]></Description><URL>http://www.tvcatalunya.com/webcams/noves/tv3.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>WRAL-TV5 NewsCam</Name><Description><![CDATA[Raleigh, NC, USA.]]></Description><URL>http://www.wral-tv.com/whatson/webcam/newsroom.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>ZikCam - RTL</Name><Description><![CDATA[Parisian studio of the well known european radio.]]></Description><URL>http://www.rtl.fr/zikweb/images/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
<Folder Name="Oficinas">
<WebCam><Name>C@D - C@M</Name><Description><![CDATA[Our C@D - Team at work. Oniline 24 hours a day. Visit our homepage to see 6 other webc@ms.]]></Description><URL>http://www.konschewski.de/Webcam/hugesize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[Christian@Konschewski.de]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[A&C Consulting]]></Name><Description><![CDATA[Pictures of Vincennes from France.]]></Description><URL>http://www.ac-consulting.fr/webcam/vincennes.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[webmaster@ac-consulting.fr]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>adam@work</Name><Description><![CDATA[Watch while I stare at my monitor. You'll occasionally see the side of my head, too!]]></Description><URL>http://cam.snickersnot.com/1/cam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[cam@computerboy.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Art Busbey's Office</Name><Description><![CDATA[caption=%X]]></Description><URL>http://geocx.geo.tcu.edu:10000/?camera=0</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Austin Graphics</Name><Description><![CDATA[Cam aimed at the busy workers at a graphics service bureau in Austinü Texas. Tune in to see what's currently playing at AG! Chips n' dip served at 11am daily.]]></Description><URL>http://www.austingraphics.com/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[sluggo@austingraphics.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Brasilhaus</Name><Description><![CDATA[Ad Agency located in Northern Germany. Visit us: www.brasilhaus.de]]></Description><URL>http://212.185.199.12/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[mailbox@brasilhaus.de]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Canal Plus - France</Name><Description><![CDATA[France]]></Description><URL>http://www.cplus.fr/canal-bin/camera.sh</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>CGIM Cam</Name><Description><![CDATA[Pratt Institute's Computer Graphics and Interactive Media department Labs.]]></Description><URL>http://204.97.89.135/labcam/cgim.MWC</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>ComputerBench-Revendeur Apple</Name><Description><![CDATA[]]></Description><URL>http://webcam.computerbench.fr/images/fullsize.jpg?dxi=956226109</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Dave@Work</Name><Description><![CDATA[http://graphics.eola.com/dave]]></Description><URL>http://graphics.eola.com/dave/davecam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[daveywest@yahoo.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Dollydesign Live Cam</Name><Description><![CDATA[]]></Description><URL>http://www.dollydesign.com/live/dollylive.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>EFX</Name><Description><![CDATA[EFX- Post-Producction & Special Effects.]]></Description><URL>http://www.efx.com.ve/webcam/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[info@efx.com.ve]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Freesbee hotline</Name><Description><![CDATA[French internet provider.]]></Description><URL>http://www.freesbee.fr/freesbee/images/assistance/hotline/hotline.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Groupe Singapour - 2</Name><Description><![CDATA[Office of the Singapour Ad Agency - Paris -France.]]></Description><URL>http://www.singapour.com/website_v3/webcam/webcam02/webcam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[webmaster@singapour.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Groupe Singapour - Interactive</Name><Description><![CDATA[Office of the Interactive Dpt - Singapour Agency - Paris -France.]]></Description><URL>http://www.singapour.com/website_v3/webcam/webcam01/webcam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[webmaster@singapour.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Heidi's webcam</Name><Description><![CDATA[Heid at work.]]></Description><URL>http://webcam.heid.co.uk/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>HomeCom</Name><Description><![CDATA[]]></Description><URL>http://vista.homecom.com/gfx/smallpic2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Hugh Newell Jacobsen Architect</Name><Description><![CDATA[Live architecture studio shot in of the world's leading architecture firms.]]></Description><URL>http://www.hughjacobsen.com/webcam/picture.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[simon@hughjacobsen.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>iCamMasterHome</Name><Description><![CDATA[Webcam at Catalunya Disseny Informatic's office,  developers of iCamMaster.]]></Description><URL>http://teleline.terra.es/personal/927pc1om/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[catdis@catdis.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Insty-Prints Webcam</Name><Description><![CDATA[Print Shop In Austin Texas.]]></Description><URL>http://www.austin.insty-prints.com/webcam_folder/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[jeff@austin.insty-prints.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>InterPole Informatique</Name><Description><![CDATA[Live Cam of a Computer Store in Paris.]]></Description><URL>http://www.ifrance.com/interpole-info/illustrations/office.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>ISION internet SupportCam</Name><Description><![CDATA[A view at the supprt desk of ISION internet.]]></Description><URL>http://utopia.ision.nl/~michelj/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[support@ision.nl]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>JBA Cam</Name><Description><![CDATA[A live webcam of Bellomo Architects (Palo Altoü  CA).]]></Description><URL>http://207.171.239.227/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[mail@bellomoarchitects.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Just a simple</Name><Description><![CDATA[www.Sondertechnik.de : In October we show 4 live - cams ...]]></Description><URL>http://www.konschewski.de/Webcam/b-cam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[Christian@Konschewski.de]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Kay at work</Name><Description><![CDATA[just for fun]]></Description><URL>http://moelck.de/media/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Kreative's cam</Name><Description><![CDATA[A webcam in my office, located in Verona, North Italy!]]></Description><URL>http://space.tin.it/computer/cyicaval/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[zenogu@tin.it]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>KST-C@M</Name><Description><![CDATA[Soon we will show more people ....]]></Description><URL>http://www.Konschewski.de/Webcam/cam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[Christian@Konschewski.de]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>ktime, LTD.-Columbus Ohio, USA</Name><Description><![CDATA[]]></Description><URL>http://www.ktime.com/cam/picy0.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Le Monde Paris</Name><Description><![CDATA[]]></Description><URL>http://www.lemonde.fr/s/webcam/lemonde.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Lori's femalemuscle.cam</Name><Description><![CDATA[]]></Description><URL>http://216.25.139.220/cgi-bin/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>A look inside female body builder Lori's office in Hoboken, New Jersey.</Name><Description><![CDATA[]]></Description><URL></URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[MacHome & Office]]></Name><Description><![CDATA[Baltimore's Largest Mac Only Showroom!]]></Description><URL>http://209.190.201.149/cgi-bin/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>McMedia WebDevelopers</Name><Description><![CDATA[The Internet Cafe and Web Development hub of the provincial city of Shepparton, Victoria, in Australia.]]></Description><URL>http://www.mcmedia.com.au/camera/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>MediaPlan CoolerCam</Name><Description><![CDATA[Welcome to our office. This is our water cooler. Hang out for a while and you might see one of us get a drink from the cooler. In our new offices, we've set up the cam so that you can see our hallway too! Now you can see us cool guys and gals as we move about the office.]]></Description><URL>http://www.coolercam.com/scripts/webcam32/webcam32cgi5.exe?coolercam.mediaplan.com</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Netsite Webcam</Name><Description><![CDATA[Watch us work in our new office. Watch out for the resident ghost - 'The Grey Lady!']]></Description><URL>http://www.netsiteonline.co.uk/webcam/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>New Edge</Name><Description><![CDATA[Paris Apple Specialist.]]></Description><URL>http://194.250.148.133/webdocs/wsvideo/mini.mwc</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Pierre @ work</Name><Description><![CDATA[]]></Description><URL>http://www.ristic.net/webcam/pierre.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>PKsoho</Name><Description><![CDATA[SOHO-WEB-CAM]]></Description><URL>http://www.kieslich.de/ispy.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[peter@kieslich.de]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Sala S.L.</Name><Description><![CDATA[salasl@salasl.com]]></Description><URL>http://www.terra.es/personal2/salasl/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Small Dog Office</Name><Description><![CDATA[]]></Description><URL>http://office.dogcam.smalldog.com/high.mwc</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Small Dog Outside</Name><Description><![CDATA[]]></Description><URL>http://outside.dogcam.smalldog.com/high.mwc</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[Toni WebCam Work & Home]]></Name><Description><![CDATA[From Spain - Bcn - Mataro.]]></Description><URL>http://www.terra.es/personal2/tonihome/tonicam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Ubercam</Name><Description><![CDATA[Inter office webcam for Manhattan based advertising agency.]]></Description><URL>http://www.uber-inc.com/images/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[david@uber-inc.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Vision Thing</Name><Description><![CDATA[The main office in Vision Thing Design Consultants.]]></Description><URL>http://www.visionthing.co.uk/vtwebcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Waedenswil</Name><Description><![CDATA[View from the office in Waedenswil towards the lake Zurich in Switzerland.]]></Description><URL>http://www.ico.ch/webcam/lake.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[ico@ico.ch]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Waldsolms Dreamman</Name><Description><![CDATA[Hard working man .... ( soon we will show more ... ).]]></Description><URL>http://www.Konschewski.de/Webcam/b-cam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[Christian@Konschewski.de]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Winfried at work</Name><Description><![CDATA[this webcam shows when I am at my home office. For live streaming video: http://www.dialoog.net/deijmann/onlieindicator2.html]]></Description><URL>http://www.dialoog.net/deijmann/stripcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[eurythmy@chello.nl]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>www.letec.chlivecam</Name><Description><![CDATA[]]></Description><URL>http://www.letec.ch/livecam/live.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>XPlane</Name><Description><![CDATA[The original b&w XPLANE Webcam. The visual thinking company.]]></Description><URL>http://www.xplane.com/cams/xcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[herman@xplane.com]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>ZHOL Zurich Online</Name><Description><![CDATA[Office Webcam at Zurichs Internet Plattform Nr. 1 - ZHOL Zurich Online]]></Description><URL>http://zhol.ch/feat/thema/live/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[pad@zhol.ch]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
<Folder Name="Bar-Club">
<WebCam><Name>A1A Pool Cam</Name><Description><![CDATA[Featuring one half mile of the world's most prestigious highways, Highway A1A in Palm Beach, Florida. Sandwiched between the Atlantic Ocean and Florida's Intercoastal Waterway, AIA is lined with plush ocean front estates and million dollar yachts. So grab your flippers and your rubber ducky, pull up a lawn chair and a Pina Colada, and join us live for a virtual pool party!]]></Description><URL>http://abigwave.com/nono.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Belfast Crown Bar</Name><Description><![CDATA[The Bar is located in Great Victoria Street in Belfast and is owned by the National Trust and managed by Bass Ireland. Well worth a visit when visiting Nothern IrelandÕs Capital City.]]></Description><URL>http://www.webviews.co.uk/liveimages/crown.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Bootlegger Drafthouse Bar</Name><Description><![CDATA[Ft. Lauderdale. (South Florida, USA).]]></Description><URL>http://www.sofla.com/auto/cams/bar.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Cosmic's Web Cam</Name><Description><![CDATA[The NEW Cosmic Charlie's located on Snelling and Selby in Saint Paul Minnesota. Minnesota Coffee Minneapolis Saint Paul Shops Night Clubs Cafes Donuts Music Recreation Dance Live Bar and Grills Roseville Shoreview Ham Lake White Bear Lake U of M Macalaster Party all day long at Cosmic Charlies get your jolt of joe you need today!]]></Description><URL>http://cosmicdrinks.bizland.com/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Danish Baker</Name><Description><![CDATA[The Danish Baker is the only Scandanavian restaurant in Nong Khai, offering excellent Scandanavian, European and Thai food. If you know Thailand, you would be happy to know Nong Khai, a small town on the Thai-Lao border. (Thailand).]]></Description><URL>http://www.danishbaker.dk/Pryme.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Hemp Bar</Name><Description><![CDATA[The hemp Bar in Nimbin Australia.]]></Description><URL>http://www.nimbinaustralia.com/hempbar/webshow/hempbar.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Internet InBar</Name><Description><![CDATA[The First Internet Bar in Tel Aviv. Israel.]]></Description><URL>http://212.25.102.237/cgi-bin/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>kassablanca gleis 1</Name><Description><![CDATA[internet: www.kassablanca.de, liveclub in east-germany, pictures ca.10.00-02.00 MEZ, subculture & underground, livebands on stage, djs, parallel mp3-audiostream after january 2001...]]></Description><URL>http://www.kassajena.de/cam/webcam.jpeg</URL><URLWeb></URLWeb><Interval>netzmeister@kassablanca.org</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Lausanne-Rotor Cocktail Bar</Name><Description><![CDATA[]]></Description><URL>http://194.148.18.110/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Regina Russell's Tea Room</Name><Description><![CDATA[Quincyü Massachusetts.]]></Description><URL>http://www.rrtearoom.com/live.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Sammy's Souvlaki</Name><Description><![CDATA[Located on Richmond St., in beautiful London, Ontario, Canada.]]></Description><URL>http://209.167.186.151:9091/push.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>The Pie Pizzeria</Name><Description><![CDATA[Welcome to THE PIE PIZZERIA! Come on in and find a seat. Ignore the feeling that someone is watching you because they just might be!  The Pie internet camera is located above the pick-up window in The Pie dining room.]]></Description><URL>http://www.thepie.com/camera/images/ispy.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name><![CDATA[The pig & bicycle Pub]]></Name><Description><![CDATA[Glen Lachart's favourite drinking establishment. Highlands of Scotland.]]></Description><URL>http://213.206.28.17/map/med.mwc</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
<Folder Name="Educación">
<WebCam><Name>Gettysburg College Dinning</Name><Description><![CDATA[Gettysburg College Dinning]]></Description><URL>http://dining.www.gettysburg.edu/images/left.jpeg</URL><URLWeb>http://dining.www.gettysburg.edu/cams.html</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Gettysburg College Dinning2</Name><Description><![CDATA[Gettysburg College Dinning2]]></Description><URL>http://dining.www.gettysburg.edu/images/right.jpeg</URL><URLWeb>http://dining.www.gettysburg.edu/cams.html</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Alaska Pacific University</Name><Description><![CDATA[View from Grant Hall looking East across University Drive to the Chugach Mountains.]]></Description><URL>http://apu1.alaskapacific.edu/webcam/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>ASU Cam</Name><Description><![CDATA[A variety of views of Arizona State University's main campusü ASU Stadium and Football Field and the Phoenix skyline.]]></Description><URL>http://www.earthcam.com/ec_metros/arizona/phoenix/asu.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Chonnam Univ. - South Corea</Name><Description><![CDATA[ seen from the post office.]]></Description><URL>http://www.chonnam.ac.kr/~webcam/webcam1f.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Creighton LIVE</Name><Description><![CDATA[Views of the courtyard at Creighton University in Omaha, Nebraska.]]></Description><URL>http://seagull.creighton.edu/cgi-bin/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>FH Reutlingen</Name><Description><![CDATA[Reutlingen University of Applied Sciences. Reutlingen, Germany.]]></Description><URL>http://robo16.fh-reutlingen.de:8888/video/pull</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Hess Hall Webcam</Name><Description><![CDATA[This is a view of the back porch of Hess Hall at the University of Tennessee. The camera is positioned on my dorm room windowsill located in the same building. The University of Tennessee Knoxville.]]></Description><URL>http://128.169.144.124/17th.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Mr.Shaw's 3rd Grade-Camera 2</Name><Description><![CDATA[This is the 2nd camera in our 3rd grade class at Lone Tree School in California.]]></Description><URL>http://www.wheatland.k12.ca.us/lonetree/shaw/webcam2.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[jshaw@wheatland.k12.ca.us]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Mr. Shaw's class</Name><Description><![CDATA[Mr. Shaw's 3rd grade class.]]></Description><URL>http://www.wheatland.k12.ca.us/lonetree/shaw/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[jshaw@wheatland.k12.ca.us]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>PennState's LionCam</Name><Description><![CDATA[View of the lawn in front of Old Main at University Park. (Some students have discovered a new way to say "hi" to mom and dad over the Internet by standing in front of the LionCam and waving.) The Pennsylvania State University.]]></Description><URL>http://www.psu.edu/ur/cam/oldmain.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Rhode island college</Name><Description><![CDATA[Rhode island College Technology lab.]]></Description><URL>http://manncam1.ric.edu/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Rhode Island College Whipple</Name><Description><![CDATA[Rhode Island College's Whipple computer lab.]]></Description><URL>http://whipplecam1.ric.edu/images/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Simon fraser university</Name><Description><![CDATA[This is the view from the top floor of the Academic Quadrangle of the Burnaby campus of SFU. The camera is located on the outside of the west side of the Quad and faces west towards Convocation Mall. (British Columbiaü Canada).]]></Description><URL>http://142.58.137.26/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>The Arizona WebCam</Name><Description><![CDATA[This view looks north across the University of Arizona campus to the Santa Catalina Mountains. The vantage point is a window in the Gould-Simpson building, home of the Department of Computer Science.]]></Description><URL>http://www.cs.arizona.edu/camera/view.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Turlington Plaza Camera - UFL</Name><Description><![CDATA[College of Liberal Arts & Sciences. University of Florida.]]></Description><URL>http://www.clas.ufl.edu/netcam/current/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Umwelt-Campus Birkenfeld</Name><Description><![CDATA[University of Applied Sciences - FH Trier Umwelt-Campus (Germany).]]></Description><URL>http://www.umwelt-campus.de/webcam/webcam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>UND Regional Weather</Name><Description><![CDATA[Regional Weather Information Center. University of North Dakota.]]></Description><URL>http://www.rwic.und.edu/webcam/webcam32.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>University of Tartu - Estonia</Name><Description><![CDATA[Weatherstation cam located at the roof of the Physics department on the University of Tartu. (Estonia, Europe).]]></Description><URL>http://meteo.physic.ut.ee/et/cam/cam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>University Southern California</Name><Description><![CDATA[]]></Description><URL>http://www.usc.edu/dept/TommyCam/unavailable.gif</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Uppsala University</Name><Description><![CDATA[Oldest university in the Nordic countries - founded in 1477. (Uppsala, Sweden).]]></Description><URL>http://www.uu.se/carpediem/carpediem.jpeg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Western Washington University</Name><Description><![CDATA[WWUcam - Red Square, Western Washington University, Bellingham, Washington, USA.]]></Description><URL>http://cam01.atus.wwu.edu/cgi-bin/image320x240.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Chaminade University - Hawai - Cam 1</Name><Description><![CDATA[]]></Description><URL>http://www.lava.net/~cuhadm/jpg/pic-0.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Chaminade University - Hawai - Cam 2</Name><Description><![CDATA[]]></Description><URL>http://www.lava.net/~cuhadm/jpg/pic-1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Loyola University - Lake Shore Campus</Name><Description><![CDATA[]]></Description><URL>http://www.luc.edu/webcam/lsc/lscfull.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Loyola University - Water Tower Campus</Name><Description><![CDATA[]]></Description><URL>http://www.luc.edu/webcam/wtc/wtcfull.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
<Folder Name = "Transportes">
<WebCam><Name>Charlotte-Douglas Airport</Name><Description><![CDATA[Charlotte-Douglas Airport]]></Description><URL>http://jpradio.net/livecams/air-l.jpg</URL><URLWeb>http://www.wbtv.com/view/airport.htm</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Oregon, Portland Airport</Name><Description><![CDATA[Oregon, Portland Airport]]></Description><URL>http://a1148.g.akamai.net/f/1148/69/5m/www.kgw.com/live/skycam/skycam-5-75.jpg</URL><URLWeb>http://www.kgw.com/livecams/kgwskycams.html</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Washinton, Renton Airport</Name><Description><![CDATA[Renton Airport, Washington]]></Description><URL>http://www.rentoncam.com/webcam32.jpg</URL><URLWeb>http://www.rentoncam.com</URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Voyager of the Seas</Name><Description><![CDATA[Live from Royal Caribbean's Voyager of the Seas.]]></Description><URL>http://www.rccl-voyager.com/images/webcam/VYWebCam.jpg</URL><URLWeb>http://www.rccl-voyager.com/images/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Geneve Airport Cointrin (Switzerland)</Name><Description><![CDATA[]]></Description><URL>http://194.158.29.50/fullsize.jpg</URL><URLWeb>http://194.158.29.50/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Portland International Airport</Name><Description><![CDATA[]]></Description><URL>http://a1148.g.akamai.net/f/1148/69/5m/www.kgw.com/live/skycam/skycam-5-75.jpg</URL><URLWeb>http://a1148.g.akamai.net/f/1148/69/5m/www.kgw.com/live/skycam/</URLWeb><Interval>300</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Salzburg Airport (Austria)</Name><Description><![CDATA[]]></Description><URL>http://www.salzburg.com/airport/bilder/fullsize.jpg</URL><URLWeb>http://www.salzburg.com/airport/bilder/</URLWeb><Interval>30</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Stockholms Bromma Airport (Sweden)</Name><Description><![CDATA[]]></Description><URL>http://webcam.connection.se/flygtorget/live_bromma.jpg</URL><URLWeb>http://webcam.connection.se/flygtorget/</URLWeb><Interval>300</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Crown Princess Bridge</Name><Description><![CDATA[This image is updated every 60 seconds via satellite, live from the bridge of Crown Princess.]]></Description><URL>http://webcam.princess.com/webcam/crown_bridge.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Dawn Princess Bridge</Name><Description><![CDATA[This image is updated every 60 seconds via satellite, live from the bridge of Dawn Princess.]]></Description><URL>http://webcam.princess.com/webcam/dawn_bridge.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Grand Princess Bridge Cam</Name><Description><![CDATA[This image is updated every 60 seconds via satellite live from the bridge of Grand Princess.]]></Description><URL>http://webcam.princess.com/webcam/grand_bridge.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Ocean Princess Bridge</Name><Description><![CDATA[This image is updated every 60 seconds via satellite, live from the bridge of Ocean Princess.]]></Description><URL>http://webcam.princess.com/webcam/ocean_bridge.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Pacific Princess Bridge</Name><Description><![CDATA[This image is updated every 60 seconds via satellite, live from the bridge of Pacific Princess.]]></Description><URL>http://webcam.princess.com/webcam/pacific_bridge.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Regal Princess Bridge</Name><Description><![CDATA[This image is updated every 60 seconds via satellite, live from the bridge of Regal Princess.]]></Description><URL>http://webcam.princess.com/webcam/regal_bridge.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Royal Princess Bridge</Name><Description><![CDATA[This image is updated every 60 seconds via satellite, live from the bridge of Royal Princess.]]></Description><URL>http://webcam.princess.com/webcam/royal_bridge.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Sea Princess Atrium</Name><Description><![CDATA[The Atrium is the heart of Sea Princess' onboard life. This image is updated every 60 seconds via satellite live from the Atrium of Sea Princess.]]></Description><URL>http://webcam.princess.com/webcam/sea_atrium.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Sea Princess Bridge</Name><Description><![CDATA[This image is updated every 60 seconds via satellite, live from the bridge of Sea Princess.]]></Description><URL>http://webcam.princess.com/webcam/sea_bridge.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Sky Princess Bridge</Name><Description><![CDATA[This image is updated every 60 seconds via satellite, live from the bridge of Sky Princess.]]></Description><URL>http://webcam.princess.com/webcam/sky_bridge.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Sun Princess Bridge</Name><Description><![CDATA[This image is updated every 60 seconds via satellite, live from the bridge of Sky Princess.]]></Description><URL>http://webcam.princess.com/webcam/sun_bridge.jpg</URL><URLWeb>http://webcam.princess.com/webcam/</URLWeb><Interval>60</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Cab Cam New York</Name><Description><![CDATA[]]></Description><URL>http://www.ny-taxi.com/nycc/archive/taxi.jpg?0.7404138</URL><URLWeb>http://www.ny-taxi.com/nycc/archive/</URLWeb><Interval>30</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>THE TaxiCam</Name><Description><![CDATA[The World Famous Ultimate Taxi is a 1978 Checker with 429125 miles on the odometer.]]></Description><URL>http://www.ultimatetaxi.com/cam/taxi.jpg</URL><URLWeb>http://www.ultimatetaxi.com/cam/</URLWeb><Interval>15</Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Voyager of the Seas</Name><Description><![CDATA[Live from Royal Caribbean's Voyager of the Seas.]]></Description><URL>http://www.rccl-voyager.com/images/webcam/VYWebCam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Geneve Airport Cointrin</Name><Description><![CDATA[]]></Description><URL>http://194.158.29.50/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Portland International Airport</Name><Description><![CDATA[KGW SKY CAMS.]]></Description><URL>http://a1148.g.akamai.net/f/1148/69/5m/www.kgw.com/live/skycam/skycam-5-75.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Salzburg Airport</Name><Description><![CDATA[]]></Description><URL>http://www.salzburg.com/airport/bilder/fullsize.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Shiphol Webcam</Name><Description><![CDATA[The Schiphol webcam gives a view of the aircrafts parked at the E and F gates. The images are refreshed automatically every 4 seconds and are available between 0.700 and 23.00 local time (+1 GMT). (Amsterdam, Netherlands).]]></Description><URL>http://213.53.137.40/webcam/webcam1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Stockholms Bromma Airport</Name><Description><![CDATA[]]></Description><URL>http://webcam.connection.se/flygtorget/live_bromma.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
<Folder Name="Varios">
<WebCam><Name>Bosco Gurin - Switzerland</Name><Description><![CDATA[Rossboda Station, 1507 m. sea level. Bosco Gurin, Vallemaggia, Ticino, Switzerland.]]></Description><URL>http://64.21.103.28/webcam/current_bosco-gurin.gif</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Jackson Hole Ski Resort</Name><Description><![CDATA[Wyoming, USA.]]></Description><URL>http://www.jacksonholenet.com/webcams/jh/Camera1.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Saas-Fee Bergbahnen</Name><Description><![CDATA[Live pictures from a Switzeland's ski station. Cam-Position: Mittelallalin 11'900feet. The image is updated every 60 seconds from 6:45am until 5pm.]]></Description><URL>http://www.gast.org/livecam3500.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Zell am See</Name><Description><![CDATA[Great view (depending on the weather conditions) of the Schmittenhoehe ski resort, 2000 meters above sea level. (Austria).]]></Description><URL>http://www.schmitten.at/images/twebcam32.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Arena Auf Schalke</Name><Description><![CDATA[Germany.]]></Description><URL>http://www.arena-auf-schalke.de/media/livecam.jpg</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
<WebCam><Name>Body Cam</Name><Description><![CDATA[Live Images of Workouts From Gold's Gym in Venice, California. (Discovery.com).]]></Description><URL>http://camimg.discovery.com/people/body/body.jpg?ct=3a1bf093</URL><URLWeb></URLWeb><Interval></Interval><EMail><![CDATA[]]></EMail> <ICQ><![CDATA[]]></ICQ></WebCam>
</Folder>
</WebCams>
