Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=Controles\cspPMenu.ctl
Module=mDeclares; Modulos\mDeclares.bas
Class=cNCMetrics; Clases\cNCMetrics.cls
Class=cStoreMenu; Clases\cStoreMenu.cls
Class=ISubclass; Clases\isubclass.cls
Module=MSubclass; Modulos\subclass.bas
Class=GSubclass; Clases\subclass.cls
ResFile32="popmenu.res"
Startup="(None)"
HelpFile=""
Title="PopMenu Control"
ExeName32="cPopMenu.ocx"
Command32=""
Name="ctlMenu"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="cPopMenu.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11060000
VersionCompanyName="VyB"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=PopMenu

[MS Transaction Server]
AutoRefresh=1
